INSERT into rating VALUES("elizabeth","samuel","0195153448000","2017-11-26",2);
INSERT into rating VALUES("anna","samuel","0195153448000","2017-11-26",2);
INSERT into rating VALUES("tom","samuel","0195153448000","2017-11-26",2);
INSERT into rating VALUES("samuel","tom","0195153448000","2017-11-26",2);
INSERT into rating VALUES("mike","tom","0195153448000","2017-11-26",2);
INSERT into rating VALUES("max","tom","0195153448000","2017-11-26",2);
INSERT into rating VALUES("tom","anna","0195153448000","2017-11-26",0);
INSERT into rating VALUES("sarah","anna","0195153448000","2017-11-26",2);
INSERT into rating VALUES("mike","anna","0195153448000","2017-11-26",2);
INSERT into rating VALUES("mike","mary","0195153448000","2017-11-26",0);
INSERT into rating VALUES("sarah","mary","0195153448000","2017-11-26",2);
INSERT into rating VALUES("john","mary","0195153448000","2017-11-26",2);
INSERT into rating VALUES("john","mike","0002005018001","2017-11-26",1);
INSERT into rating VALUES("elizabeth","mike","0002005018001","2017-11-26",0);
INSERT into rating VALUES("tom","mike","0002005018001","2017-11-26",1);
INSERT into rating VALUES("emma","tom","0002005018001","2017-11-26",2);
INSERT into rating VALUES("sarah","tom","0002005018001","2017-11-26",2);
INSERT into rating VALUES("john","tom","0002005018001","2017-11-26",1);
INSERT into rating VALUES("emma","elizabeth","0002005018001","2017-11-26",0);
INSERT into rating VALUES("mary","elizabeth","0002005018001","2017-11-26",0);
INSERT into rating VALUES("max","elizabeth","0002005018001","2017-11-26",0);
INSERT into rating VALUES("tom","sarah","0002005018001","2017-11-26",2);
INSERT into rating VALUES("mary","sarah","0002005018001","2017-11-26",1);
INSERT into rating VALUES("samuel","sarah","0002005018001","2017-11-26",2);
INSERT into rating VALUES("mary","tom","0374157065002","2017-11-26",1);
INSERT into rating VALUES("emma","tom","0374157065002","2017-11-26",2);
INSERT into rating VALUES("elizabeth","tom","0374157065002","2017-11-26",1);
INSERT into rating VALUES("tom","emma","0374157065002","2017-11-26",0);
INSERT into rating VALUES("max","emma","0374157065002","2017-11-26",2);
INSERT into rating VALUES("elizabeth","emma","0374157065002","2017-11-26",2);
INSERT into rating VALUES("mary","john","0374157065002","2017-11-26",1);
INSERT into rating VALUES("mike","john","0374157065002","2017-11-26",1);
INSERT into rating VALUES("tom","john","0374157065002","2017-11-26",2);
INSERT into rating VALUES("john","sarah","0374157065002","2017-11-26",1);
INSERT into rating VALUES("mike","sarah","0374157065002","2017-11-26",1);
INSERT into rating VALUES("emma","sarah","0374157065002","2017-11-26",2);
INSERT into rating VALUES("mary","max","0393045218003","2017-11-26",2);
INSERT into rating VALUES("samuel","max","0393045218003","2017-11-26",0);
INSERT into rating VALUES("anna","max","0393045218003","2017-11-26",2);
INSERT into rating VALUES("emma","tom","0393045218003","2017-11-26",2);
INSERT into rating VALUES("mike","tom","0393045218003","2017-11-26",2);
INSERT into rating VALUES("max","tom","0393045218003","2017-11-26",1);
INSERT into rating VALUES("elizabeth","john","0393045218003","2017-11-26",2);
INSERT into rating VALUES("emma","john","0393045218003","2017-11-26",0);
INSERT into rating VALUES("anna","john","0393045218003","2017-11-26",1);
INSERT into rating VALUES("samuel","emma","0393045218003","2017-11-26",0);
INSERT into rating VALUES("anna","emma","0393045218003","2017-11-26",0);
INSERT into rating VALUES("elizabeth","emma","0393045218003","2017-11-26",2);
INSERT into rating VALUES("john","samuel","0425176428004","2017-11-26",0);
INSERT into rating VALUES("max","samuel","0425176428004","2017-11-26",2);
INSERT into rating VALUES("mike","samuel","0425176428004","2017-11-26",2);
INSERT into rating VALUES("emma","max","0425176428004","2017-11-26",1);
INSERT into rating VALUES("elizabeth","max","0425176428004","2017-11-26",2);
INSERT into rating VALUES("tom","max","0425176428004","2017-11-26",2);
INSERT into rating VALUES("elizabeth","emma","0425176428004","2017-11-26",2);
INSERT into rating VALUES("tom","emma","0425176428004","2017-11-26",0);
INSERT into rating VALUES("mike","emma","0425176428004","2017-11-26",1);
INSERT into rating VALUES("max","tom","0425176428004","2017-11-26",1);
INSERT into rating VALUES("mike","tom","0425176428004","2017-11-26",0);
INSERT into rating VALUES("mary","tom","0425176428004","2017-11-26",2);
INSERT into rating VALUES("sarah","elizabeth","0671870432005","2017-11-26",1);
INSERT into rating VALUES("max","elizabeth","0671870432005","2017-11-26",0);
INSERT into rating VALUES("emma","elizabeth","0671870432005","2017-11-26",0);
INSERT into rating VALUES("elizabeth","mike","0671870432005","2017-11-26",0);
INSERT into rating VALUES("max","mike","0671870432005","2017-11-26",2);
INSERT into rating VALUES("samuel","mike","0671870432005","2017-11-26",0);
INSERT into rating VALUES("mike","tom","0671870432005","2017-11-26",0);
INSERT into rating VALUES("john","tom","0671870432005","2017-11-26",2);
INSERT into rating VALUES("samuel","tom","0671870432005","2017-11-26",2);
INSERT into rating VALUES("mike","samuel","0671870432005","2017-11-26",1);
INSERT into rating VALUES("emma","samuel","0671870432005","2017-11-26",1);
INSERT into rating VALUES("max","samuel","0671870432005","2017-11-26",1);
INSERT into rating VALUES("john","elizabeth","074322678X006","2017-11-26",0);
INSERT into rating VALUES("mary","elizabeth","074322678X006","2017-11-26",2);
INSERT into rating VALUES("sarah","elizabeth","074322678X006","2017-11-26",2);
INSERT into rating VALUES("anna","mary","074322678X006","2017-11-26",0);
INSERT into rating VALUES("elizabeth","mary","074322678X006","2017-11-26",1);
INSERT into rating VALUES("john","mary","074322678X006","2017-11-26",1);
INSERT into rating VALUES("elizabeth","samuel","074322678X006","2017-11-26",0);
INSERT into rating VALUES("anna","samuel","074322678X006","2017-11-26",0);
INSERT into rating VALUES("mary","samuel","074322678X006","2017-11-26",0);
INSERT into rating VALUES("anna","tom","074322678X006","2017-11-26",1);
INSERT into rating VALUES("emma","tom","074322678X006","2017-11-26",2);
INSERT into rating VALUES("sarah","tom","074322678X006","2017-11-26",1);
INSERT into rating VALUES("sarah","max","0771074670007","2017-11-26",0);
INSERT into rating VALUES("tom","max","0771074670007","2017-11-26",1);
INSERT into rating VALUES("mary","max","0771074670007","2017-11-26",0);
INSERT into rating VALUES("tom","mike","0771074670007","2017-11-26",0);
INSERT into rating VALUES("anna","mike","0771074670007","2017-11-26",1);
INSERT into rating VALUES("sarah","mike","0771074670007","2017-11-26",0);
INSERT into rating VALUES("elizabeth","emma","0771074670007","2017-11-26",1);
INSERT into rating VALUES("sarah","emma","0771074670007","2017-11-26",1);
INSERT into rating VALUES("max","emma","0771074670007","2017-11-26",2);
INSERT into rating VALUES("sarah","anna","0771074670007","2017-11-26",2);
INSERT into rating VALUES("max","anna","0771074670007","2017-11-26",2);
INSERT into rating VALUES("elizabeth","anna","0771074670007","2017-11-26",1);
INSERT into rating VALUES("elizabeth","samuel","080652121X008","2017-11-26",0);
INSERT into rating VALUES("max","samuel","080652121X008","2017-11-26",1);
INSERT into rating VALUES("tom","samuel","080652121X008","2017-11-26",2);
INSERT into rating VALUES("samuel","sarah","080652121X008","2017-11-26",1);
INSERT into rating VALUES("elizabeth","sarah","080652121X008","2017-11-26",0);
INSERT into rating VALUES("anna","sarah","080652121X008","2017-11-26",0);
INSERT into rating VALUES("elizabeth","mike","080652121X008","2017-11-26",2);
INSERT into rating VALUES("emma","mike","080652121X008","2017-11-26",2);
INSERT into rating VALUES("max","mike","080652121X008","2017-11-26",1);
INSERT into rating VALUES("sarah","emma","080652121X008","2017-11-26",1);
INSERT into rating VALUES("samuel","emma","080652121X008","2017-11-26",1);
INSERT into rating VALUES("anna","emma","080652121X008","2017-11-26",0);
INSERT into rating VALUES("mike","john","0887841740009","2017-11-26",0);
INSERT into rating VALUES("samuel","john","0887841740009","2017-11-26",1);
INSERT into rating VALUES("elizabeth","john","0887841740009","2017-11-26",0);
INSERT into rating VALUES("max","samuel","0887841740009","2017-11-26",1);
INSERT into rating VALUES("sarah","samuel","0887841740009","2017-11-26",0);
INSERT into rating VALUES("tom","samuel","0887841740009","2017-11-26",1);
INSERT into rating VALUES("john","anna","0887841740009","2017-11-26",0);
INSERT into rating VALUES("tom","anna","0887841740009","2017-11-26",2);
INSERT into rating VALUES("samuel","anna","0887841740009","2017-11-26",2);
INSERT into rating VALUES("emma","sarah","0887841740009","2017-11-26",2);
INSERT into rating VALUES("john","sarah","0887841740009","2017-11-26",0);
INSERT into rating VALUES("elizabeth","sarah","0887841740009","2017-11-26",1);
INSERT into rating VALUES("anna","emma","1552041778010","2017-11-26",1);
INSERT into rating VALUES("max","emma","1552041778010","2017-11-26",2);
INSERT into rating VALUES("john","emma","1552041778010","2017-11-26",1);
INSERT into rating VALUES("elizabeth","max","1552041778010","2017-11-26",2);
INSERT into rating VALUES("tom","max","1552041778010","2017-11-26",1);
INSERT into rating VALUES("emma","max","1552041778010","2017-11-26",2);
INSERT into rating VALUES("sarah","mary","1552041778010","2017-11-26",1);
INSERT into rating VALUES("emma","mary","1552041778010","2017-11-26",0);
INSERT into rating VALUES("mike","mary","1552041778010","2017-11-26",0);
INSERT into rating VALUES("mary","samuel","1552041778010","2017-11-26",0);
INSERT into rating VALUES("elizabeth","samuel","1552041778010","2017-11-26",2);
INSERT into rating VALUES("mike","samuel","1552041778010","2017-11-26",1);
INSERT into rating VALUES("mike","tom","1558746218011","2017-11-26",0);
INSERT into rating VALUES("samuel","tom","1558746218011","2017-11-26",0);
INSERT into rating VALUES("john","tom","1558746218011","2017-11-26",2);
INSERT into rating VALUES("samuel","anna","1558746218011","2017-11-26",0);
INSERT into rating VALUES("max","anna","1558746218011","2017-11-26",0);
INSERT into rating VALUES("tom","anna","1558746218011","2017-11-26",1);
INSERT into rating VALUES("emma","max","1558746218011","2017-11-26",0);
INSERT into rating VALUES("samuel","max","1558746218011","2017-11-26",1);
INSERT into rating VALUES("mike","max","1558746218011","2017-11-26",2);
INSERT into rating VALUES("john","mike","1558746218011","2017-11-26",0);
INSERT into rating VALUES("mary","mike","1558746218011","2017-11-26",2);
INSERT into rating VALUES("max","mike","1558746218011","2017-11-26",2);
INSERT into rating VALUES("mary","samuel","1567407781012","2017-11-26",0);
INSERT into rating VALUES("mike","samuel","1567407781012","2017-11-26",1);
INSERT into rating VALUES("tom","samuel","1567407781012","2017-11-26",1);
INSERT into rating VALUES("mike","elizabeth","1567407781012","2017-11-26",2);
INSERT into rating VALUES("samuel","elizabeth","1567407781012","2017-11-26",0);
INSERT into rating VALUES("mary","elizabeth","1567407781012","2017-11-26",0);
INSERT into rating VALUES("tom","sarah","1567407781012","2017-11-26",2);
INSERT into rating VALUES("max","sarah","1567407781012","2017-11-26",0);
INSERT into rating VALUES("john","sarah","1567407781012","2017-11-26",1);
INSERT into rating VALUES("tom","mary","1567407781012","2017-11-26",1);
INSERT into rating VALUES("max","mary","1567407781012","2017-11-26",1);
INSERT into rating VALUES("john","mary","1567407781012","2017-11-26",0);
INSERT into rating VALUES("max","samuel","1575663937013","2017-11-26",1);
INSERT into rating VALUES("mary","samuel","1575663937013","2017-11-26",0);
INSERT into rating VALUES("tom","samuel","1575663937013","2017-11-26",0);
INSERT into rating VALUES("samuel","anna","1575663937013","2017-11-26",1);
INSERT into rating VALUES("mary","anna","1575663937013","2017-11-26",2);
INSERT into rating VALUES("sarah","anna","1575663937013","2017-11-26",2);
INSERT into rating VALUES("max","tom","1575663937013","2017-11-26",1);
INSERT into rating VALUES("anna","tom","1575663937013","2017-11-26",0);
INSERT into rating VALUES("elizabeth","tom","1575663937013","2017-11-26",1);
INSERT into rating VALUES("mike","john","1575663937013","2017-11-26",1);
INSERT into rating VALUES("sarah","john","1575663937013","2017-11-26",0);
INSERT into rating VALUES("max","john","1575663937013","2017-11-26",0);
INSERT into rating VALUES("mike","anna","0440234743014","2017-11-26",0);
INSERT into rating VALUES("john","anna","0440234743014","2017-11-26",1);
INSERT into rating VALUES("sarah","anna","0440234743014","2017-11-26",1);
INSERT into rating VALUES("elizabeth","mike","0440234743014","2017-11-26",0);
INSERT into rating VALUES("john","mike","0440234743014","2017-11-26",2);
INSERT into rating VALUES("sarah","mike","0440234743014","2017-11-26",0);
INSERT into rating VALUES("max","john","0440234743014","2017-11-26",0);
INSERT into rating VALUES("samuel","john","0440234743014","2017-11-26",0);
INSERT into rating VALUES("emma","john","0440234743014","2017-11-26",1);
INSERT into rating VALUES("tom","samuel","0440234743014","2017-11-26",2);
INSERT into rating VALUES("john","samuel","0440234743014","2017-11-26",0);
INSERT into rating VALUES("mike","samuel","0440234743014","2017-11-26",2);
INSERT into rating VALUES("sarah","elizabeth","0452264464015","2017-11-26",1);
INSERT into rating VALUES("max","elizabeth","0452264464015","2017-11-26",1);
INSERT into rating VALUES("mary","elizabeth","0452264464015","2017-11-26",1);
INSERT into rating VALUES("tom","samuel","0452264464015","2017-11-26",2);
INSERT into rating VALUES("john","samuel","0452264464015","2017-11-26",0);
INSERT into rating VALUES("anna","samuel","0452264464015","2017-11-26",2);
INSERT into rating VALUES("john","max","0452264464015","2017-11-26",2);
INSERT into rating VALUES("mike","max","0452264464015","2017-11-26",1);
INSERT into rating VALUES("tom","max","0452264464015","2017-11-26",0);
INSERT into rating VALUES("sarah","mike","0452264464015","2017-11-26",2);
INSERT into rating VALUES("max","mike","0452264464015","2017-11-26",0);
INSERT into rating VALUES("elizabeth","mike","0452264464015","2017-11-26",1);
INSERT into rating VALUES("max","john","0609804618016","2017-11-26",2);
INSERT into rating VALUES("sarah","john","0609804618016","2017-11-26",0);
INSERT into rating VALUES("mike","john","0609804618016","2017-11-26",1);
INSERT into rating VALUES("sarah","tom","0609804618016","2017-11-26",1);
INSERT into rating VALUES("elizabeth","tom","0609804618016","2017-11-26",0);
INSERT into rating VALUES("anna","tom","0609804618016","2017-11-26",0);
INSERT into rating VALUES("max","elizabeth","0609804618016","2017-11-26",2);
INSERT into rating VALUES("mary","elizabeth","0609804618016","2017-11-26",1);
INSERT into rating VALUES("emma","elizabeth","0609804618016","2017-11-26",0);
INSERT into rating VALUES("max","emma","0609804618016","2017-11-26",1);
INSERT into rating VALUES("sarah","emma","0609804618016","2017-11-26",1);
INSERT into rating VALUES("mary","emma","0609804618016","2017-11-26",2);
INSERT into rating VALUES("anna","emma","1841721522017","2017-11-26",1);
INSERT into rating VALUES("max","emma","1841721522017","2017-11-26",1);
INSERT into rating VALUES("samuel","emma","1841721522017","2017-11-26",1);
INSERT into rating VALUES("tom","samuel","1841721522017","2017-11-26",0);
INSERT into rating VALUES("john","samuel","1841721522017","2017-11-26",1);
INSERT into rating VALUES("max","samuel","1841721522017","2017-11-26",2);
INSERT into rating VALUES("max","john","1841721522017","2017-11-26",2);
INSERT into rating VALUES("sarah","john","1841721522017","2017-11-26",0);
INSERT into rating VALUES("anna","john","1841721522017","2017-11-26",1);
INSERT into rating VALUES("sarah","mary","1841721522017","2017-11-26",0);
INSERT into rating VALUES("tom","mary","1841721522017","2017-11-26",1);
INSERT into rating VALUES("emma","mary","1841721522017","2017-11-26",1);
INSERT into rating VALUES("tom","max","1879384493018","2017-11-26",1);
INSERT into rating VALUES("mike","max","1879384493018","2017-11-26",1);
INSERT into rating VALUES("john","max","1879384493018","2017-11-26",1);
INSERT into rating VALUES("mary","tom","1879384493018","2017-11-26",2);
INSERT into rating VALUES("max","tom","1879384493018","2017-11-26",2);
INSERT into rating VALUES("john","tom","1879384493018","2017-11-26",1);
INSERT into rating VALUES("max","mary","1879384493018","2017-11-26",0);
INSERT into rating VALUES("mike","mary","1879384493018","2017-11-26",1);
INSERT into rating VALUES("sarah","mary","1879384493018","2017-11-26",0);
INSERT into rating VALUES("elizabeth","anna","1879384493018","2017-11-26",1);
INSERT into rating VALUES("sarah","anna","1879384493018","2017-11-26",2);
INSERT into rating VALUES("john","anna","1879384493018","2017-11-26",1);
INSERT into rating VALUES("sarah","samuel","0061076031019","2017-11-26",1);
INSERT into rating VALUES("elizabeth","samuel","0061076031019","2017-11-26",1);
INSERT into rating VALUES("tom","samuel","0061076031019","2017-11-26",2);
INSERT into rating VALUES("elizabeth","sarah","0061076031019","2017-11-26",1);
INSERT into rating VALUES("emma","sarah","0061076031019","2017-11-26",2);
INSERT into rating VALUES("samuel","sarah","0061076031019","2017-11-26",2);
INSERT into rating VALUES("mary","elizabeth","0061076031019","2017-11-26",2);
INSERT into rating VALUES("samuel","elizabeth","0061076031019","2017-11-26",0);
INSERT into rating VALUES("mike","elizabeth","0061076031019","2017-11-26",0);
INSERT into rating VALUES("sarah","john","0061076031019","2017-11-26",2);
INSERT into rating VALUES("samuel","john","0061076031019","2017-11-26",0);
INSERT into rating VALUES("anna","john","0061076031019","2017-11-26",1);
INSERT into rating VALUES("sarah","mary","0439095026020","2017-11-26",1);
INSERT into rating VALUES("john","mary","0439095026020","2017-11-26",0);
INSERT into rating VALUES("mike","mary","0439095026020","2017-11-26",1);
INSERT into rating VALUES("mike","samuel","0439095026020","2017-11-26",2);
INSERT into rating VALUES("anna","samuel","0439095026020","2017-11-26",2);
INSERT into rating VALUES("john","samuel","0439095026020","2017-11-26",1);
INSERT into rating VALUES("elizabeth","mike","0439095026020","2017-11-26",1);
INSERT into rating VALUES("john","mike","0439095026020","2017-11-26",0);
INSERT into rating VALUES("tom","mike","0439095026020","2017-11-26",1);
INSERT into rating VALUES("anna","elizabeth","0439095026020","2017-11-26",1);
INSERT into rating VALUES("mike","elizabeth","0439095026020","2017-11-26",1);
INSERT into rating VALUES("samuel","elizabeth","0439095026020","2017-11-26",1);
INSERT into rating VALUES("max","john","0689821166021","2017-11-26",0);
INSERT into rating VALUES("emma","john","0689821166021","2017-11-26",0);
INSERT into rating VALUES("mike","john","0689821166021","2017-11-26",2);
INSERT into rating VALUES("john","elizabeth","0689821166021","2017-11-26",0);
INSERT into rating VALUES("tom","elizabeth","0689821166021","2017-11-26",0);
INSERT into rating VALUES("max","elizabeth","0689821166021","2017-11-26",1);
INSERT into rating VALUES("samuel","mary","0689821166021","2017-11-26",1);
INSERT into rating VALUES("elizabeth","mary","0689821166021","2017-11-26",0);
INSERT into rating VALUES("john","mary","0689821166021","2017-11-26",0);
INSERT into rating VALUES("john","samuel","0689821166021","2017-11-26",1);
INSERT into rating VALUES("sarah","samuel","0689821166021","2017-11-26",0);
INSERT into rating VALUES("max","samuel","0689821166021","2017-11-26",2);
INSERT into rating VALUES("anna","emma","0971880107022","2017-11-26",1);
INSERT into rating VALUES("samuel","emma","0971880107022","2017-11-26",1);
INSERT into rating VALUES("mike","emma","0971880107022","2017-11-26",1);
INSERT into rating VALUES("anna","mike","0971880107022","2017-11-26",2);
INSERT into rating VALUES("tom","mike","0971880107022","2017-11-26",2);
INSERT into rating VALUES("mary","mike","0971880107022","2017-11-26",0);
INSERT into rating VALUES("emma","sarah","0971880107022","2017-11-26",1);
INSERT into rating VALUES("elizabeth","sarah","0971880107022","2017-11-26",0);
INSERT into rating VALUES("tom","sarah","0971880107022","2017-11-26",1);
INSERT into rating VALUES("elizabeth","mary","0971880107022","2017-11-26",2);
INSERT into rating VALUES("max","mary","0971880107022","2017-11-26",0);
INSERT into rating VALUES("sarah","mary","0971880107022","2017-11-26",1);
INSERT into rating VALUES("tom","anna","0345402871023","2017-11-26",0);
INSERT into rating VALUES("emma","anna","0345402871023","2017-11-26",0);
INSERT into rating VALUES("john","anna","0345402871023","2017-11-26",2);
INSERT into rating VALUES("emma","mary","0345402871023","2017-11-26",2);
INSERT into rating VALUES("sarah","mary","0345402871023","2017-11-26",2);
INSERT into rating VALUES("max","mary","0345402871023","2017-11-26",1);
INSERT into rating VALUES("tom","samuel","0345402871023","2017-11-26",0);
INSERT into rating VALUES("sarah","samuel","0345402871023","2017-11-26",0);
INSERT into rating VALUES("john","samuel","0345402871023","2017-11-26",2);
INSERT into rating VALUES("elizabeth","emma","0345402871023","2017-11-26",1);
INSERT into rating VALUES("tom","emma","0345402871023","2017-11-26",1);
INSERT into rating VALUES("mary","emma","0345402871023","2017-11-26",1);
INSERT into rating VALUES("emma","sarah","0345417623024","2017-11-26",2);
INSERT into rating VALUES("tom","sarah","0345417623024","2017-11-26",0);
INSERT into rating VALUES("john","sarah","0345417623024","2017-11-26",0);
INSERT into rating VALUES("mary","anna","0345417623024","2017-11-26",1);
INSERT into rating VALUES("emma","anna","0345417623024","2017-11-26",2);
INSERT into rating VALUES("samuel","anna","0345417623024","2017-11-26",2);
INSERT into rating VALUES("elizabeth","mary","0345417623024","2017-11-26",0);
INSERT into rating VALUES("tom","mary","0345417623024","2017-11-26",1);
INSERT into rating VALUES("samuel","mary","0345417623024","2017-11-26",1);
INSERT into rating VALUES("anna","elizabeth","0345417623024","2017-11-26",0);
INSERT into rating VALUES("john","elizabeth","0345417623024","2017-11-26",1);
INSERT into rating VALUES("tom","elizabeth","0345417623024","2017-11-26",0);
INSERT into rating VALUES("sarah","tom","0684823802025","2017-11-26",1);
INSERT into rating VALUES("samuel","tom","0684823802025","2017-11-26",0);
INSERT into rating VALUES("anna","tom","0684823802025","2017-11-26",0);
INSERT into rating VALUES("max","emma","0684823802025","2017-11-26",0);
INSERT into rating VALUES("anna","emma","0684823802025","2017-11-26",2);
INSERT into rating VALUES("tom","emma","0684823802025","2017-11-26",1);
INSERT into rating VALUES("max","anna","0684823802025","2017-11-26",2);
INSERT into rating VALUES("samuel","anna","0684823802025","2017-11-26",1);
INSERT into rating VALUES("mary","anna","0684823802025","2017-11-26",1);
INSERT into rating VALUES("max","elizabeth","0684823802025","2017-11-26",2);
INSERT into rating VALUES("sarah","elizabeth","0684823802025","2017-11-26",1);
INSERT into rating VALUES("samuel","elizabeth","0684823802025","2017-11-26",2);
INSERT into rating VALUES("mike","anna","0375759778026","2017-11-26",1);
INSERT into rating VALUES("emma","anna","0375759778026","2017-11-26",2);
INSERT into rating VALUES("mary","anna","0375759778026","2017-11-26",1);
INSERT into rating VALUES("emma","samuel","0375759778026","2017-11-26",0);
INSERT into rating VALUES("max","samuel","0375759778026","2017-11-26",1);
INSERT into rating VALUES("john","samuel","0375759778026","2017-11-26",0);
INSERT into rating VALUES("elizabeth","john","0375759778026","2017-11-26",2);
INSERT into rating VALUES("emma","john","0375759778026","2017-11-26",2);
INSERT into rating VALUES("tom","john","0375759778026","2017-11-26",2);
INSERT into rating VALUES("john","mary","0375759778026","2017-11-26",0);
INSERT into rating VALUES("anna","mary","0375759778026","2017-11-26",0);
INSERT into rating VALUES("max","mary","0375759778026","2017-11-26",1);
INSERT into rating VALUES("emma","mike","0425163091027","2017-11-26",2);
INSERT into rating VALUES("sarah","mike","0425163091027","2017-11-26",1);
INSERT into rating VALUES("john","mike","0425163091027","2017-11-26",0);
INSERT into rating VALUES("sarah","max","0425163091027","2017-11-26",1);
INSERT into rating VALUES("samuel","max","0425163091027","2017-11-26",2);
INSERT into rating VALUES("anna","max","0425163091027","2017-11-26",2);
INSERT into rating VALUES("elizabeth","john","0425163091027","2017-11-26",1);
INSERT into rating VALUES("sarah","john","0425163091027","2017-11-26",1);
INSERT into rating VALUES("mary","john","0425163091027","2017-11-26",1);
INSERT into rating VALUES("samuel","sarah","0425163091027","2017-11-26",2);
INSERT into rating VALUES("mike","sarah","0425163091027","2017-11-26",1);
INSERT into rating VALUES("mary","sarah","0425163091027","2017-11-26",2);
INSERT into rating VALUES("elizabeth","max","3404921038028","2017-11-26",2);
INSERT into rating VALUES("anna","max","3404921038028","2017-11-26",1);
INSERT into rating VALUES("john","max","3404921038028","2017-11-26",2);
INSERT into rating VALUES("elizabeth","samuel","3404921038028","2017-11-26",0);
INSERT into rating VALUES("anna","samuel","3404921038028","2017-11-26",2);
INSERT into rating VALUES("mike","samuel","3404921038028","2017-11-26",0);
INSERT into rating VALUES("elizabeth","mary","3404921038028","2017-11-26",1);
INSERT into rating VALUES("max","mary","3404921038028","2017-11-26",2);
INSERT into rating VALUES("sarah","mary","3404921038028","2017-11-26",2);
INSERT into rating VALUES("sarah","elizabeth","3404921038028","2017-11-26",0);
INSERT into rating VALUES("samuel","elizabeth","3404921038028","2017-11-26",2);
INSERT into rating VALUES("emma","elizabeth","3404921038028","2017-11-26",1);
INSERT into rating VALUES("john","anna","3442410665029","2017-11-26",2);
INSERT into rating VALUES("mike","anna","3442410665029","2017-11-26",2);
INSERT into rating VALUES("tom","anna","3442410665029","2017-11-26",0);
INSERT into rating VALUES("mike","sarah","3442410665029","2017-11-26",0);
INSERT into rating VALUES("tom","sarah","3442410665029","2017-11-26",2);
INSERT into rating VALUES("emma","sarah","3442410665029","2017-11-26",2);
INSERT into rating VALUES("max","mike","3442410665029","2017-11-26",1);
INSERT into rating VALUES("sarah","mike","3442410665029","2017-11-26",2);
INSERT into rating VALUES("mary","mike","3442410665029","2017-11-26",0);
INSERT into rating VALUES("elizabeth","samuel","3442410665029","2017-11-26",0);
INSERT into rating VALUES("mary","samuel","3442410665029","2017-11-26",0);
INSERT into rating VALUES("tom","samuel","3442410665029","2017-11-26",1);
INSERT into rating VALUES("anna","mary","3442446937030","2017-11-26",0);
INSERT into rating VALUES("john","mary","3442446937030","2017-11-26",0);
INSERT into rating VALUES("sarah","mary","3442446937030","2017-11-26",2);
INSERT into rating VALUES("mary","samuel","3442446937030","2017-11-26",0);
INSERT into rating VALUES("mike","samuel","3442446937030","2017-11-26",1);
INSERT into rating VALUES("elizabeth","samuel","3442446937030","2017-11-26",1);
INSERT into rating VALUES("emma","sarah","3442446937030","2017-11-26",2);
INSERT into rating VALUES("mike","sarah","3442446937030","2017-11-26",0);
INSERT into rating VALUES("samuel","sarah","3442446937030","2017-11-26",0);
INSERT into rating VALUES("mike","max","3442446937030","2017-11-26",2);
INSERT into rating VALUES("emma","max","3442446937030","2017-11-26",0);
INSERT into rating VALUES("john","max","3442446937030","2017-11-26",0);
INSERT into rating VALUES("john","samuel","0375406328031","2017-11-26",0);
INSERT into rating VALUES("max","samuel","0375406328031","2017-11-26",2);
INSERT into rating VALUES("mary","samuel","0375406328031","2017-11-26",2);
INSERT into rating VALUES("tom","sarah","0375406328031","2017-11-26",1);
INSERT into rating VALUES("max","sarah","0375406328031","2017-11-26",1);
INSERT into rating VALUES("anna","sarah","0375406328031","2017-11-26",1);
INSERT into rating VALUES("mary","elizabeth","0375406328031","2017-11-26",2);
INSERT into rating VALUES("sarah","elizabeth","0375406328031","2017-11-26",1);
INSERT into rating VALUES("samuel","elizabeth","0375406328031","2017-11-26",1);
INSERT into rating VALUES("max","john","0375406328031","2017-11-26",2);
INSERT into rating VALUES("emma","john","0375406328031","2017-11-26",1);
INSERT into rating VALUES("anna","john","0375406328031","2017-11-26",0);
INSERT into rating VALUES("john","sarah","0446310786032","2017-11-26",0);
INSERT into rating VALUES("anna","sarah","0446310786032","2017-11-26",0);
INSERT into rating VALUES("emma","sarah","0446310786032","2017-11-26",1);
INSERT into rating VALUES("tom","john","0446310786032","2017-11-26",0);
INSERT into rating VALUES("anna","john","0446310786032","2017-11-26",1);
INSERT into rating VALUES("emma","john","0446310786032","2017-11-26",2);
INSERT into rating VALUES("john","tom","0446310786032","2017-11-26",1);
INSERT into rating VALUES("samuel","tom","0446310786032","2017-11-26",1);
INSERT into rating VALUES("anna","tom","0446310786032","2017-11-26",1);
INSERT into rating VALUES("elizabeth","mary","0446310786032","2017-11-26",2);
INSERT into rating VALUES("anna","mary","0446310786032","2017-11-26",2);
INSERT into rating VALUES("emma","mary","0446310786032","2017-11-26",0);
INSERT into rating VALUES("elizabeth","samuel","0449005615033","2017-11-26",0);
INSERT into rating VALUES("max","samuel","0449005615033","2017-11-26",0);
INSERT into rating VALUES("tom","samuel","0449005615033","2017-11-26",1);
INSERT into rating VALUES("emma","mike","0449005615033","2017-11-26",1);
INSERT into rating VALUES("samuel","mike","0449005615033","2017-11-26",2);
INSERT into rating VALUES("mary","mike","0449005615033","2017-11-26",0);
INSERT into rating VALUES("john","tom","0449005615033","2017-11-26",1);
INSERT into rating VALUES("samuel","tom","0449005615033","2017-11-26",1);
INSERT into rating VALUES("max","tom","0449005615033","2017-11-26",1);
INSERT into rating VALUES("tom","elizabeth","0449005615033","2017-11-26",2);
INSERT into rating VALUES("mike","elizabeth","0449005615033","2017-11-26",1);
INSERT into rating VALUES("john","elizabeth","0449005615033","2017-11-26",2);
INSERT into rating VALUES("sarah","max","038078243X034","2017-11-26",0);
INSERT into rating VALUES("samuel","max","038078243X034","2017-11-26",1);
INSERT into rating VALUES("tom","max","038078243X034","2017-11-26",0);
INSERT into rating VALUES("mike","anna","038078243X034","2017-11-26",0);
INSERT into rating VALUES("sarah","anna","038078243X034","2017-11-26",1);
INSERT into rating VALUES("mary","anna","038078243X034","2017-11-26",2);
INSERT into rating VALUES("max","elizabeth","038078243X034","2017-11-26",1);
INSERT into rating VALUES("sarah","elizabeth","038078243X034","2017-11-26",2);
INSERT into rating VALUES("anna","elizabeth","038078243X034","2017-11-26",1);
INSERT into rating VALUES("tom","sarah","038078243X034","2017-11-26",0);
INSERT into rating VALUES("john","sarah","038078243X034","2017-11-26",1);
INSERT into rating VALUES("mary","sarah","038078243X034","2017-11-26",0);
INSERT into rating VALUES("mike","elizabeth","067176537X035","2017-11-26",2);
INSERT into rating VALUES("max","elizabeth","067176537X035","2017-11-26",1);
INSERT into rating VALUES("emma","elizabeth","067176537X035","2017-11-26",0);
INSERT into rating VALUES("sarah","tom","067176537X035","2017-11-26",1);
INSERT into rating VALUES("max","tom","067176537X035","2017-11-26",1);
INSERT into rating VALUES("anna","tom","067176537X035","2017-11-26",0);
INSERT into rating VALUES("anna","max","067176537X035","2017-11-26",2);
INSERT into rating VALUES("emma","max","067176537X035","2017-11-26",1);
INSERT into rating VALUES("samuel","max","067176537X035","2017-11-26",1);
INSERT into rating VALUES("tom","sarah","067176537X035","2017-11-26",0);
INSERT into rating VALUES("mary","sarah","067176537X035","2017-11-26",1);
INSERT into rating VALUES("samuel","sarah","067176537X035","2017-11-26",0);
INSERT into rating VALUES("max","tom","0061099686036","2017-11-26",1);
INSERT into rating VALUES("mike","tom","0061099686036","2017-11-26",2);
INSERT into rating VALUES("john","tom","0061099686036","2017-11-26",1);
INSERT into rating VALUES("mary","elizabeth","0061099686036","2017-11-26",2);
INSERT into rating VALUES("tom","elizabeth","0061099686036","2017-11-26",2);
INSERT into rating VALUES("max","elizabeth","0061099686036","2017-11-26",2);
INSERT into rating VALUES("mike","mary","0061099686036","2017-11-26",0);
INSERT into rating VALUES("john","mary","0061099686036","2017-11-26",0);
INSERT into rating VALUES("max","mary","0061099686036","2017-11-26",2);
INSERT into rating VALUES("anna","emma","0061099686036","2017-11-26",1);
INSERT into rating VALUES("samuel","emma","0061099686036","2017-11-26",2);
INSERT into rating VALUES("sarah","emma","0061099686036","2017-11-26",1);
INSERT into rating VALUES("elizabeth","anna","0553582909037","2017-11-26",2);
INSERT into rating VALUES("john","anna","0553582909037","2017-11-26",0);
INSERT into rating VALUES("emma","anna","0553582909037","2017-11-26",2);
INSERT into rating VALUES("john","elizabeth","0553582909037","2017-11-26",0);
INSERT into rating VALUES("max","elizabeth","0553582909037","2017-11-26",1);
INSERT into rating VALUES("mike","elizabeth","0553582909037","2017-11-26",0);
INSERT into rating VALUES("max","emma","0553582909037","2017-11-26",1);
INSERT into rating VALUES("mike","emma","0553582909037","2017-11-26",1);
INSERT into rating VALUES("john","emma","0553582909037","2017-11-26",0);
INSERT into rating VALUES("sarah","tom","0553582909037","2017-11-26",2);
INSERT into rating VALUES("emma","tom","0553582909037","2017-11-26",1);
INSERT into rating VALUES("mary","tom","0553582909037","2017-11-26",1);
INSERT into rating VALUES("elizabeth","sarah","0671888587038","2017-11-26",0);
INSERT into rating VALUES("emma","sarah","0671888587038","2017-11-26",0);
INSERT into rating VALUES("john","sarah","0671888587038","2017-11-26",0);
INSERT into rating VALUES("emma","max","0671888587038","2017-11-26",0);
INSERT into rating VALUES("mary","max","0671888587038","2017-11-26",2);
INSERT into rating VALUES("sarah","max","0671888587038","2017-11-26",2);
INSERT into rating VALUES("mary","anna","0671888587038","2017-11-26",2);
INSERT into rating VALUES("tom","anna","0671888587038","2017-11-26",2);
INSERT into rating VALUES("mike","anna","0671888587038","2017-11-26",0);
INSERT into rating VALUES("john","tom","0671888587038","2017-11-26",0);
INSERT into rating VALUES("mike","tom","0671888587038","2017-11-26",0);
INSERT into rating VALUES("sarah","tom","0671888587038","2017-11-26",0);
INSERT into rating VALUES("emma","mary","0553582747039","2017-11-26",1);
INSERT into rating VALUES("samuel","mary","0553582747039","2017-11-26",2);
INSERT into rating VALUES("tom","mary","0553582747039","2017-11-26",0);
INSERT into rating VALUES("tom","samuel","0553582747039","2017-11-26",2);
INSERT into rating VALUES("anna","samuel","0553582747039","2017-11-26",0);
INSERT into rating VALUES("sarah","samuel","0553582747039","2017-11-26",2);
INSERT into rating VALUES("mike","max","0553582747039","2017-11-26",2);
INSERT into rating VALUES("elizabeth","max","0553582747039","2017-11-26",1);
INSERT into rating VALUES("sarah","max","0553582747039","2017-11-26",1);
INSERT into rating VALUES("sarah","elizabeth","0553582747039","2017-11-26",2);
INSERT into rating VALUES("anna","elizabeth","0553582747039","2017-11-26",0);
INSERT into rating VALUES("max","elizabeth","0553582747039","2017-11-26",2);
INSERT into rating VALUES("sarah","emma","0425182908040","2017-11-26",2);
INSERT into rating VALUES("samuel","emma","0425182908040","2017-11-26",1);
INSERT into rating VALUES("mary","emma","0425182908040","2017-11-26",1);
INSERT into rating VALUES("mike","max","0425182908040","2017-11-26",0);
INSERT into rating VALUES("emma","max","0425182908040","2017-11-26",1);
INSERT into rating VALUES("sarah","max","0425182908040","2017-11-26",0);
INSERT into rating VALUES("max","anna","0425182908040","2017-11-26",0);
INSERT into rating VALUES("john","anna","0425182908040","2017-11-26",1);
INSERT into rating VALUES("sarah","anna","0425182908040","2017-11-26",0);
INSERT into rating VALUES("tom","sarah","0425182908040","2017-11-26",0);
INSERT into rating VALUES("elizabeth","sarah","0425182908040","2017-11-26",1);
INSERT into rating VALUES("john","sarah","0425182908040","2017-11-26",0);
INSERT into rating VALUES("john","mary","042518630X041","2017-11-26",1);
INSERT into rating VALUES("samuel","mary","042518630X041","2017-11-26",0);
INSERT into rating VALUES("sarah","mary","042518630X041","2017-11-26",0);
INSERT into rating VALUES("mike","samuel","042518630X041","2017-11-26",2);
INSERT into rating VALUES("emma","samuel","042518630X041","2017-11-26",0);
INSERT into rating VALUES("elizabeth","samuel","042518630X041","2017-11-26",2);
INSERT into rating VALUES("elizabeth","sarah","042518630X041","2017-11-26",0);
INSERT into rating VALUES("samuel","sarah","042518630X041","2017-11-26",1);
INSERT into rating VALUES("mike","sarah","042518630X041","2017-11-26",0);
INSERT into rating VALUES("anna","elizabeth","042518630X041","2017-11-26",2);
INSERT into rating VALUES("john","elizabeth","042518630X041","2017-11-26",0);
INSERT into rating VALUES("mary","elizabeth","042518630X041","2017-11-26",0);
INSERT into rating VALUES("anna","samuel","0440223571042","2017-11-26",1);
INSERT into rating VALUES("john","samuel","0440223571042","2017-11-26",0);
INSERT into rating VALUES("sarah","samuel","0440223571042","2017-11-26",2);
INSERT into rating VALUES("mike","emma","0440223571042","2017-11-26",1);
INSERT into rating VALUES("anna","emma","0440223571042","2017-11-26",1);
INSERT into rating VALUES("elizabeth","emma","0440223571042","2017-11-26",0);
INSERT into rating VALUES("john","mary","0440223571042","2017-11-26",0);
INSERT into rating VALUES("emma","mary","0440223571042","2017-11-26",1);
INSERT into rating VALUES("max","mary","0440223571042","2017-11-26",1);
INSERT into rating VALUES("elizabeth","john","0440223571042","2017-11-26",2);
INSERT into rating VALUES("anna","john","0440223571042","2017-11-26",1);
INSERT into rating VALUES("emma","john","0440223571042","2017-11-26",2);
INSERT into rating VALUES("john","emma","0812523873043","2017-11-26",0);
INSERT into rating VALUES("elizabeth","emma","0812523873043","2017-11-26",0);
INSERT into rating VALUES("anna","emma","0812523873043","2017-11-26",2);
INSERT into rating VALUES("emma","mary","0812523873043","2017-11-26",1);
INSERT into rating VALUES("mike","mary","0812523873043","2017-11-26",0);
INSERT into rating VALUES("sarah","mary","0812523873043","2017-11-26",0);
INSERT into rating VALUES("sarah","samuel","0812523873043","2017-11-26",2);
INSERT into rating VALUES("max","samuel","0812523873043","2017-11-26",0);
INSERT into rating VALUES("mike","samuel","0812523873043","2017-11-26",2);
INSERT into rating VALUES("anna","sarah","0812523873043","2017-11-26",1);
INSERT into rating VALUES("mike","sarah","0812523873043","2017-11-26",0);
INSERT into rating VALUES("samuel","sarah","0812523873043","2017-11-26",2);
INSERT into rating VALUES("anna","emma","0842342702044","2017-11-26",0);
INSERT into rating VALUES("samuel","emma","0842342702044","2017-11-26",2);
INSERT into rating VALUES("elizabeth","emma","0842342702044","2017-11-26",0);
INSERT into rating VALUES("max","elizabeth","0842342702044","2017-11-26",0);
INSERT into rating VALUES("mary","elizabeth","0842342702044","2017-11-26",2);
INSERT into rating VALUES("john","elizabeth","0842342702044","2017-11-26",2);
INSERT into rating VALUES("samuel","sarah","0842342702044","2017-11-26",0);
INSERT into rating VALUES("max","sarah","0842342702044","2017-11-26",2);
INSERT into rating VALUES("mike","sarah","0842342702044","2017-11-26",2);
INSERT into rating VALUES("samuel","max","0842342702044","2017-11-26",1);
INSERT into rating VALUES("mike","max","0842342702044","2017-11-26",0);
INSERT into rating VALUES("tom","max","0842342702044","2017-11-26",2);
INSERT into rating VALUES("max","elizabeth","0440225701045","2017-11-26",1);
INSERT into rating VALUES("emma","elizabeth","0440225701045","2017-11-26",2);
INSERT into rating VALUES("john","elizabeth","0440225701045","2017-11-26",2);
INSERT into rating VALUES("samuel","mike","0440225701045","2017-11-26",1);
INSERT into rating VALUES("tom","mike","0440225701045","2017-11-26",1);
INSERT into rating VALUES("sarah","mike","0440225701045","2017-11-26",2);
INSERT into rating VALUES("mary","john","0440225701045","2017-11-26",2);
INSERT into rating VALUES("tom","john","0440225701045","2017-11-26",0);
INSERT into rating VALUES("elizabeth","john","0440225701045","2017-11-26",0);
INSERT into rating VALUES("anna","samuel","0440225701045","2017-11-26",1);
INSERT into rating VALUES("tom","samuel","0440225701045","2017-11-26",1);
INSERT into rating VALUES("sarah","samuel","0440225701045","2017-11-26",2);
INSERT into rating VALUES("samuel","mike","0380715899046","2017-11-26",1);
INSERT into rating VALUES("mary","mike","0380715899046","2017-11-26",2);
INSERT into rating VALUES("max","mike","0380715899046","2017-11-26",2);
INSERT into rating VALUES("sarah","anna","0380715899046","2017-11-26",2);
INSERT into rating VALUES("max","anna","0380715899046","2017-11-26",0);
INSERT into rating VALUES("john","anna","0380715899046","2017-11-26",1);
INSERT into rating VALUES("anna","emma","0380715899046","2017-11-26",0);
INSERT into rating VALUES("sarah","emma","0380715899046","2017-11-26",0);
INSERT into rating VALUES("mike","emma","0380715899046","2017-11-26",2);
INSERT into rating VALUES("sarah","tom","0380715899046","2017-11-26",1);
INSERT into rating VALUES("mike","tom","0380715899046","2017-11-26",1);
INSERT into rating VALUES("samuel","tom","0380715899046","2017-11-26",2);
INSERT into rating VALUES("mary","sarah","0553280333047","2017-11-26",0);
INSERT into rating VALUES("john","sarah","0553280333047","2017-11-26",0);
INSERT into rating VALUES("tom","sarah","0553280333047","2017-11-26",1);
INSERT into rating VALUES("max","anna","0553280333047","2017-11-26",0);
INSERT into rating VALUES("samuel","anna","0553280333047","2017-11-26",2);
INSERT into rating VALUES("emma","anna","0553280333047","2017-11-26",2);
INSERT into rating VALUES("emma","max","0553280333047","2017-11-26",0);
INSERT into rating VALUES("elizabeth","max","0553280333047","2017-11-26",1);
INSERT into rating VALUES("mary","max","0553280333047","2017-11-26",0);
INSERT into rating VALUES("john","emma","0553280333047","2017-11-26",2);
INSERT into rating VALUES("tom","emma","0553280333047","2017-11-26",0);
INSERT into rating VALUES("max","emma","0553280333047","2017-11-26",2);
INSERT into rating VALUES("john","emma","0964778319048","2017-11-26",1);
INSERT into rating VALUES("max","emma","0964778319048","2017-11-26",1);
INSERT into rating VALUES("sarah","emma","0964778319048","2017-11-26",0);
INSERT into rating VALUES("mary","mike","0964778319048","2017-11-26",1);
INSERT into rating VALUES("elizabeth","mike","0964778319048","2017-11-26",0);
INSERT into rating VALUES("emma","mike","0964778319048","2017-11-26",1);
INSERT into rating VALUES("sarah","max","0964778319048","2017-11-26",1);
INSERT into rating VALUES("elizabeth","max","0964778319048","2017-11-26",0);
INSERT into rating VALUES("samuel","max","0964778319048","2017-11-26",1);
INSERT into rating VALUES("max","tom","0964778319048","2017-11-26",0);
INSERT into rating VALUES("mary","tom","0964778319048","2017-11-26",2);
INSERT into rating VALUES("john","tom","0964778319048","2017-11-26",1);
INSERT into rating VALUES("sarah","mary","0679810307049","2017-11-26",2);
INSERT into rating VALUES("elizabeth","mary","0679810307049","2017-11-26",0);
INSERT into rating VALUES("max","mary","0679810307049","2017-11-26",2);
INSERT into rating VALUES("max","elizabeth","0679810307049","2017-11-26",0);
INSERT into rating VALUES("emma","elizabeth","0679810307049","2017-11-26",1);
INSERT into rating VALUES("sarah","elizabeth","0679810307049","2017-11-26",0);
INSERT into rating VALUES("tom","anna","0679810307049","2017-11-26",2);
INSERT into rating VALUES("emma","anna","0679810307049","2017-11-26",1);
INSERT into rating VALUES("mike","anna","0679810307049","2017-11-26",2);
INSERT into rating VALUES("emma","sarah","0679810307049","2017-11-26",1);
INSERT into rating VALUES("elizabeth","sarah","0679810307049","2017-11-26",1);
INSERT into rating VALUES("tom","sarah","0679810307049","2017-11-26",2);
