INSERT into rating VALUES("tom","anna","0195153448000","2017-11-26",1);
INSERT into rating VALUES("john","anna","0195153448000","2017-11-26",0);
INSERT into rating VALUES("elizabeth","anna","0195153448000","2017-11-26",2);
INSERT into rating VALUES("anna","elizabeth","0195153448000","2017-11-26",2);
INSERT into rating VALUES("john","elizabeth","0195153448000","2017-11-26",2);
INSERT into rating VALUES("mike","elizabeth","0195153448000","2017-11-26",0);
INSERT into rating VALUES("elizabeth","john","0195153448000","2017-11-26",0);
INSERT into rating VALUES("max","john","0195153448000","2017-11-26",2);
INSERT into rating VALUES("sarah","john","0195153448000","2017-11-26",2);
INSERT into rating VALUES("elizabeth","emma","0195153448000","2017-11-26",2);
INSERT into rating VALUES("john","emma","0195153448000","2017-11-26",2);
INSERT into rating VALUES("mary","emma","0195153448000","2017-11-26",2);
INSERT into rating VALUES("elizabeth","mike","0002005018001","2017-11-26",2);
INSERT into rating VALUES("max","mike","0002005018001","2017-11-26",2);
INSERT into rating VALUES("mary","mike","0002005018001","2017-11-26",1);
INSERT into rating VALUES("tom","anna","0002005018001","2017-11-26",2);
INSERT into rating VALUES("john","anna","0002005018001","2017-11-26",2);
INSERT into rating VALUES("mary","anna","0002005018001","2017-11-26",0);
INSERT into rating VALUES("elizabeth","emma","0002005018001","2017-11-26",1);
INSERT into rating VALUES("max","emma","0002005018001","2017-11-26",0);
INSERT into rating VALUES("tom","emma","0002005018001","2017-11-26",2);
INSERT into rating VALUES("anna","tom","0002005018001","2017-11-26",2);
INSERT into rating VALUES("elizabeth","tom","0002005018001","2017-11-26",1);
INSERT into rating VALUES("sarah","tom","0002005018001","2017-11-26",0);
INSERT into rating VALUES("tom","samuel","0374157065002","2017-11-26",2);
INSERT into rating VALUES("mike","samuel","0374157065002","2017-11-26",0);
INSERT into rating VALUES("mary","samuel","0374157065002","2017-11-26",2);
INSERT into rating VALUES("max","anna","0374157065002","2017-11-26",2);
INSERT into rating VALUES("john","anna","0374157065002","2017-11-26",0);
INSERT into rating VALUES("mary","anna","0374157065002","2017-11-26",1);
INSERT into rating VALUES("elizabeth","max","0374157065002","2017-11-26",1);
INSERT into rating VALUES("emma","max","0374157065002","2017-11-26",0);
INSERT into rating VALUES("samuel","max","0374157065002","2017-11-26",2);
INSERT into rating VALUES("max","sarah","0374157065002","2017-11-26",0);
INSERT into rating VALUES("samuel","sarah","0374157065002","2017-11-26",1);
INSERT into rating VALUES("emma","sarah","0374157065002","2017-11-26",1);
INSERT into rating VALUES("john","mike","0393045218003","2017-11-26",2);
INSERT into rating VALUES("anna","mike","0393045218003","2017-11-26",1);
INSERT into rating VALUES("tom","mike","0393045218003","2017-11-26",0);
INSERT into rating VALUES("sarah","john","0393045218003","2017-11-26",2);
INSERT into rating VALUES("tom","john","0393045218003","2017-11-26",0);
INSERT into rating VALUES("mike","john","0393045218003","2017-11-26",2);
INSERT into rating VALUES("anna","max","0393045218003","2017-11-26",2);
INSERT into rating VALUES("mike","max","0393045218003","2017-11-26",0);
INSERT into rating VALUES("mary","max","0393045218003","2017-11-26",0);
INSERT into rating VALUES("john","samuel","0393045218003","2017-11-26",2);
INSERT into rating VALUES("sarah","samuel","0393045218003","2017-11-26",0);
INSERT into rating VALUES("anna","samuel","0393045218003","2017-11-26",1);
INSERT into rating VALUES("mary","john","0425176428004","2017-11-26",2);
INSERT into rating VALUES("elizabeth","john","0425176428004","2017-11-26",2);
INSERT into rating VALUES("sarah","john","0425176428004","2017-11-26",2);
INSERT into rating VALUES("mike","tom","0425176428004","2017-11-26",1);
INSERT into rating VALUES("anna","tom","0425176428004","2017-11-26",0);
INSERT into rating VALUES("samuel","tom","0425176428004","2017-11-26",1);
INSERT into rating VALUES("elizabeth","max","0425176428004","2017-11-26",2);
INSERT into rating VALUES("john","max","0425176428004","2017-11-26",0);
INSERT into rating VALUES("tom","max","0425176428004","2017-11-26",0);
INSERT into rating VALUES("mike","samuel","0425176428004","2017-11-26",1);
INSERT into rating VALUES("anna","samuel","0425176428004","2017-11-26",0);
INSERT into rating VALUES("elizabeth","samuel","0425176428004","2017-11-26",2);
INSERT into rating VALUES("max","sarah","0671870432005","2017-11-26",1);
INSERT into rating VALUES("mary","sarah","0671870432005","2017-11-26",1);
INSERT into rating VALUES("emma","sarah","0671870432005","2017-11-26",1);
INSERT into rating VALUES("sarah","mike","0671870432005","2017-11-26",1);
INSERT into rating VALUES("john","mike","0671870432005","2017-11-26",0);
INSERT into rating VALUES("mary","mike","0671870432005","2017-11-26",0);
INSERT into rating VALUES("max","anna","0671870432005","2017-11-26",2);
INSERT into rating VALUES("emma","anna","0671870432005","2017-11-26",0);
INSERT into rating VALUES("mary","anna","0671870432005","2017-11-26",2);
INSERT into rating VALUES("anna","mary","0671870432005","2017-11-26",1);
INSERT into rating VALUES("elizabeth","mary","0671870432005","2017-11-26",1);
INSERT into rating VALUES("max","mary","0671870432005","2017-11-26",2);
INSERT into rating VALUES("sarah","tom","074322678X006","2017-11-26",2);
INSERT into rating VALUES("john","tom","074322678X006","2017-11-26",0);
INSERT into rating VALUES("mary","tom","074322678X006","2017-11-26",2);
INSERT into rating VALUES("mike","emma","074322678X006","2017-11-26",2);
INSERT into rating VALUES("john","emma","074322678X006","2017-11-26",1);
INSERT into rating VALUES("samuel","emma","074322678X006","2017-11-26",1);
INSERT into rating VALUES("john","samuel","074322678X006","2017-11-26",1);
INSERT into rating VALUES("tom","samuel","074322678X006","2017-11-26",0);
INSERT into rating VALUES("mike","samuel","074322678X006","2017-11-26",0);
INSERT into rating VALUES("mary","max","074322678X006","2017-11-26",0);
INSERT into rating VALUES("samuel","max","074322678X006","2017-11-26",1);
INSERT into rating VALUES("mike","max","074322678X006","2017-11-26",2);
INSERT into rating VALUES("mike","john","0771074670007","2017-11-26",2);
INSERT into rating VALUES("mary","john","0771074670007","2017-11-26",1);
INSERT into rating VALUES("samuel","john","0771074670007","2017-11-26",1);
INSERT into rating VALUES("emma","tom","0771074670007","2017-11-26",2);
INSERT into rating VALUES("sarah","tom","0771074670007","2017-11-26",2);
INSERT into rating VALUES("max","tom","0771074670007","2017-11-26",0);
INSERT into rating VALUES("john","elizabeth","0771074670007","2017-11-26",0);
INSERT into rating VALUES("max","elizabeth","0771074670007","2017-11-26",1);
INSERT into rating VALUES("anna","elizabeth","0771074670007","2017-11-26",1);
INSERT into rating VALUES("mike","anna","0771074670007","2017-11-26",0);
INSERT into rating VALUES("tom","anna","0771074670007","2017-11-26",0);
INSERT into rating VALUES("max","anna","0771074670007","2017-11-26",1);
INSERT into rating VALUES("max","samuel","080652121X008","2017-11-26",0);
INSERT into rating VALUES("sarah","samuel","080652121X008","2017-11-26",0);
INSERT into rating VALUES("tom","samuel","080652121X008","2017-11-26",0);
INSERT into rating VALUES("max","emma","080652121X008","2017-11-26",0);
INSERT into rating VALUES("elizabeth","emma","080652121X008","2017-11-26",1);
INSERT into rating VALUES("mike","emma","080652121X008","2017-11-26",2);
INSERT into rating VALUES("john","sarah","080652121X008","2017-11-26",1);
INSERT into rating VALUES("max","sarah","080652121X008","2017-11-26",0);
INSERT into rating VALUES("tom","sarah","080652121X008","2017-11-26",1);
INSERT into rating VALUES("mike","max","080652121X008","2017-11-26",2);
INSERT into rating VALUES("john","max","080652121X008","2017-11-26",1);
INSERT into rating VALUES("elizabeth","max","080652121X008","2017-11-26",0);
INSERT into rating VALUES("sarah","anna","0887841740009","2017-11-26",0);
INSERT into rating VALUES("elizabeth","anna","0887841740009","2017-11-26",1);
INSERT into rating VALUES("john","anna","0887841740009","2017-11-26",0);
INSERT into rating VALUES("mike","samuel","0887841740009","2017-11-26",0);
INSERT into rating VALUES("mary","samuel","0887841740009","2017-11-26",1);
INSERT into rating VALUES("sarah","samuel","0887841740009","2017-11-26",1);
INSERT into rating VALUES("anna","max","0887841740009","2017-11-26",2);
INSERT into rating VALUES("tom","max","0887841740009","2017-11-26",2);
INSERT into rating VALUES("emma","max","0887841740009","2017-11-26",0);
INSERT into rating VALUES("samuel","mike","0887841740009","2017-11-26",2);
INSERT into rating VALUES("elizabeth","mike","0887841740009","2017-11-26",0);
INSERT into rating VALUES("sarah","mike","0887841740009","2017-11-26",2);
INSERT into rating VALUES("john","sarah","1552041778010","2017-11-26",1);
INSERT into rating VALUES("tom","sarah","1552041778010","2017-11-26",1);
INSERT into rating VALUES("anna","sarah","1552041778010","2017-11-26",1);
INSERT into rating VALUES("emma","max","1552041778010","2017-11-26",1);
INSERT into rating VALUES("john","max","1552041778010","2017-11-26",1);
INSERT into rating VALUES("sarah","max","1552041778010","2017-11-26",1);
INSERT into rating VALUES("emma","elizabeth","1552041778010","2017-11-26",1);
INSERT into rating VALUES("mary","elizabeth","1552041778010","2017-11-26",2);
INSERT into rating VALUES("tom","elizabeth","1552041778010","2017-11-26",0);
INSERT into rating VALUES("john","tom","1552041778010","2017-11-26",0);
INSERT into rating VALUES("anna","tom","1552041778010","2017-11-26",0);
INSERT into rating VALUES("emma","tom","1552041778010","2017-11-26",0);
INSERT into rating VALUES("samuel","mike","1558746218011","2017-11-26",1);
INSERT into rating VALUES("john","mike","1558746218011","2017-11-26",1);
INSERT into rating VALUES("tom","mike","1558746218011","2017-11-26",1);
INSERT into rating VALUES("mike","emma","1558746218011","2017-11-26",2);
INSERT into rating VALUES("max","emma","1558746218011","2017-11-26",1);
INSERT into rating VALUES("anna","emma","1558746218011","2017-11-26",1);
INSERT into rating VALUES("mary","john","1558746218011","2017-11-26",1);
INSERT into rating VALUES("anna","john","1558746218011","2017-11-26",1);
INSERT into rating VALUES("mike","john","1558746218011","2017-11-26",1);
INSERT into rating VALUES("john","max","1558746218011","2017-11-26",1);
INSERT into rating VALUES("sarah","max","1558746218011","2017-11-26",0);
INSERT into rating VALUES("mary","max","1558746218011","2017-11-26",2);
INSERT into rating VALUES("sarah","mike","1567407781012","2017-11-26",2);
INSERT into rating VALUES("elizabeth","mike","1567407781012","2017-11-26",2);
INSERT into rating VALUES("samuel","mike","1567407781012","2017-11-26",2);
INSERT into rating VALUES("mary","john","1567407781012","2017-11-26",1);
INSERT into rating VALUES("elizabeth","john","1567407781012","2017-11-26",2);
INSERT into rating VALUES("emma","john","1567407781012","2017-11-26",1);
INSERT into rating VALUES("tom","elizabeth","1567407781012","2017-11-26",2);
INSERT into rating VALUES("mike","elizabeth","1567407781012","2017-11-26",1);
INSERT into rating VALUES("mary","elizabeth","1567407781012","2017-11-26",2);
INSERT into rating VALUES("anna","emma","1567407781012","2017-11-26",2);
INSERT into rating VALUES("max","emma","1567407781012","2017-11-26",0);
INSERT into rating VALUES("sarah","emma","1567407781012","2017-11-26",2);
INSERT into rating VALUES("max","emma","1575663937013","2017-11-26",1);
INSERT into rating VALUES("samuel","emma","1575663937013","2017-11-26",1);
INSERT into rating VALUES("mike","emma","1575663937013","2017-11-26",0);
INSERT into rating VALUES("sarah","tom","1575663937013","2017-11-26",0);
INSERT into rating VALUES("emma","tom","1575663937013","2017-11-26",2);
INSERT into rating VALUES("anna","tom","1575663937013","2017-11-26",0);
INSERT into rating VALUES("sarah","anna","1575663937013","2017-11-26",2);
INSERT into rating VALUES("max","anna","1575663937013","2017-11-26",1);
INSERT into rating VALUES("samuel","anna","1575663937013","2017-11-26",2);
INSERT into rating VALUES("emma","max","1575663937013","2017-11-26",1);
INSERT into rating VALUES("anna","max","1575663937013","2017-11-26",1);
INSERT into rating VALUES("mike","max","1575663937013","2017-11-26",0);
INSERT into rating VALUES("samuel","anna","0440234743014","2017-11-26",0);
INSERT into rating VALUES("max","anna","0440234743014","2017-11-26",1);
INSERT into rating VALUES("elizabeth","anna","0440234743014","2017-11-26",1);
INSERT into rating VALUES("john","max","0440234743014","2017-11-26",1);
INSERT into rating VALUES("elizabeth","max","0440234743014","2017-11-26",2);
INSERT into rating VALUES("samuel","max","0440234743014","2017-11-26",0);
INSERT into rating VALUES("john","elizabeth","0440234743014","2017-11-26",1);
INSERT into rating VALUES("max","elizabeth","0440234743014","2017-11-26",1);
INSERT into rating VALUES("tom","elizabeth","0440234743014","2017-11-26",1);
INSERT into rating VALUES("mary","tom","0440234743014","2017-11-26",2);
INSERT into rating VALUES("anna","tom","0440234743014","2017-11-26",0);
INSERT into rating VALUES("mike","tom","0440234743014","2017-11-26",2);
INSERT into rating VALUES("elizabeth","samuel","0452264464015","2017-11-26",0);
INSERT into rating VALUES("anna","samuel","0452264464015","2017-11-26",0);
INSERT into rating VALUES("john","samuel","0452264464015","2017-11-26",1);
INSERT into rating VALUES("max","anna","0452264464015","2017-11-26",0);
INSERT into rating VALUES("mike","anna","0452264464015","2017-11-26",0);
INSERT into rating VALUES("mary","anna","0452264464015","2017-11-26",2);
INSERT into rating VALUES("john","emma","0452264464015","2017-11-26",1);
INSERT into rating VALUES("elizabeth","emma","0452264464015","2017-11-26",1);
INSERT into rating VALUES("max","emma","0452264464015","2017-11-26",1);
INSERT into rating VALUES("john","sarah","0452264464015","2017-11-26",2);
INSERT into rating VALUES("emma","sarah","0452264464015","2017-11-26",2);
INSERT into rating VALUES("tom","sarah","0452264464015","2017-11-26",1);
INSERT into rating VALUES("samuel","elizabeth","0609804618016","2017-11-26",1);
INSERT into rating VALUES("tom","elizabeth","0609804618016","2017-11-26",0);
INSERT into rating VALUES("anna","elizabeth","0609804618016","2017-11-26",2);
INSERT into rating VALUES("sarah","emma","0609804618016","2017-11-26",0);
INSERT into rating VALUES("mary","emma","0609804618016","2017-11-26",1);
INSERT into rating VALUES("john","emma","0609804618016","2017-11-26",0);
INSERT into rating VALUES("max","tom","0609804618016","2017-11-26",2);
INSERT into rating VALUES("elizabeth","tom","0609804618016","2017-11-26",2);
INSERT into rating VALUES("mary","tom","0609804618016","2017-11-26",2);
INSERT into rating VALUES("tom","samuel","0609804618016","2017-11-26",2);
INSERT into rating VALUES("mary","samuel","0609804618016","2017-11-26",1);
INSERT into rating VALUES("max","samuel","0609804618016","2017-11-26",0);
INSERT into rating VALUES("mike","mary","1841721522017","2017-11-26",1);
INSERT into rating VALUES("john","mary","1841721522017","2017-11-26",2);
INSERT into rating VALUES("tom","mary","1841721522017","2017-11-26",2);
INSERT into rating VALUES("emma","tom","1841721522017","2017-11-26",2);
INSERT into rating VALUES("elizabeth","tom","1841721522017","2017-11-26",2);
INSERT into rating VALUES("mary","tom","1841721522017","2017-11-26",0);
INSERT into rating VALUES("mary","anna","1841721522017","2017-11-26",2);
INSERT into rating VALUES("max","anna","1841721522017","2017-11-26",1);
INSERT into rating VALUES("sarah","anna","1841721522017","2017-11-26",0);
INSERT into rating VALUES("max","emma","1841721522017","2017-11-26",2);
INSERT into rating VALUES("elizabeth","emma","1841721522017","2017-11-26",0);
INSERT into rating VALUES("samuel","emma","1841721522017","2017-11-26",0);
INSERT into rating VALUES("anna","mary","1879384493018","2017-11-26",1);
INSERT into rating VALUES("mike","mary","1879384493018","2017-11-26",1);
INSERT into rating VALUES("samuel","mary","1879384493018","2017-11-26",0);
INSERT into rating VALUES("anna","elizabeth","1879384493018","2017-11-26",2);
INSERT into rating VALUES("mary","elizabeth","1879384493018","2017-11-26",1);
INSERT into rating VALUES("emma","elizabeth","1879384493018","2017-11-26",0);
INSERT into rating VALUES("mike","samuel","1879384493018","2017-11-26",2);
INSERT into rating VALUES("max","samuel","1879384493018","2017-11-26",0);
INSERT into rating VALUES("tom","samuel","1879384493018","2017-11-26",1);
INSERT into rating VALUES("emma","john","1879384493018","2017-11-26",0);
INSERT into rating VALUES("sarah","john","1879384493018","2017-11-26",0);
INSERT into rating VALUES("tom","john","1879384493018","2017-11-26",1);
INSERT into rating VALUES("john","elizabeth","0061076031019","2017-11-26",1);
INSERT into rating VALUES("sarah","elizabeth","0061076031019","2017-11-26",1);
INSERT into rating VALUES("mary","elizabeth","0061076031019","2017-11-26",0);
INSERT into rating VALUES("john","mike","0061076031019","2017-11-26",0);
INSERT into rating VALUES("mary","mike","0061076031019","2017-11-26",2);
INSERT into rating VALUES("emma","mike","0061076031019","2017-11-26",2);
INSERT into rating VALUES("emma","tom","0061076031019","2017-11-26",0);
INSERT into rating VALUES("mary","tom","0061076031019","2017-11-26",2);
INSERT into rating VALUES("max","tom","0061076031019","2017-11-26",1);
INSERT into rating VALUES("john","samuel","0061076031019","2017-11-26",1);
INSERT into rating VALUES("anna","samuel","0061076031019","2017-11-26",0);
INSERT into rating VALUES("mike","samuel","0061076031019","2017-11-26",1);
INSERT into rating VALUES("anna","john","0439095026020","2017-11-26",1);
INSERT into rating VALUES("elizabeth","john","0439095026020","2017-11-26",2);
INSERT into rating VALUES("mary","john","0439095026020","2017-11-26",1);
INSERT into rating VALUES("mary","mike","0439095026020","2017-11-26",0);
INSERT into rating VALUES("tom","mike","0439095026020","2017-11-26",0);
INSERT into rating VALUES("sarah","mike","0439095026020","2017-11-26",0);
INSERT into rating VALUES("emma","sarah","0439095026020","2017-11-26",0);
INSERT into rating VALUES("mike","sarah","0439095026020","2017-11-26",2);
INSERT into rating VALUES("samuel","sarah","0439095026020","2017-11-26",0);
INSERT into rating VALUES("elizabeth","tom","0439095026020","2017-11-26",1);
INSERT into rating VALUES("max","tom","0439095026020","2017-11-26",2);
INSERT into rating VALUES("sarah","tom","0439095026020","2017-11-26",2);
INSERT into rating VALUES("elizabeth","mike","0689821166021","2017-11-26",0);
INSERT into rating VALUES("sarah","mike","0689821166021","2017-11-26",2);
INSERT into rating VALUES("tom","mike","0689821166021","2017-11-26",2);
INSERT into rating VALUES("mike","mary","0689821166021","2017-11-26",1);
INSERT into rating VALUES("elizabeth","mary","0689821166021","2017-11-26",2);
INSERT into rating VALUES("john","mary","0689821166021","2017-11-26",2);
INSERT into rating VALUES("mike","samuel","0689821166021","2017-11-26",1);
INSERT into rating VALUES("john","samuel","0689821166021","2017-11-26",0);
INSERT into rating VALUES("elizabeth","samuel","0689821166021","2017-11-26",2);
INSERT into rating VALUES("mary","john","0689821166021","2017-11-26",2);
INSERT into rating VALUES("max","john","0689821166021","2017-11-26",0);
INSERT into rating VALUES("emma","john","0689821166021","2017-11-26",1);
INSERT into rating VALUES("sarah","tom","0971880107022","2017-11-26",2);
INSERT into rating VALUES("mary","tom","0971880107022","2017-11-26",0);
INSERT into rating VALUES("emma","tom","0971880107022","2017-11-26",1);
INSERT into rating VALUES("tom","mike","0971880107022","2017-11-26",0);
INSERT into rating VALUES("max","mike","0971880107022","2017-11-26",2);
INSERT into rating VALUES("samuel","mike","0971880107022","2017-11-26",0);
INSERT into rating VALUES("elizabeth","anna","0971880107022","2017-11-26",1);
INSERT into rating VALUES("emma","anna","0971880107022","2017-11-26",0);
INSERT into rating VALUES("mary","anna","0971880107022","2017-11-26",1);
INSERT into rating VALUES("anna","mary","0971880107022","2017-11-26",0);
INSERT into rating VALUES("tom","mary","0971880107022","2017-11-26",0);
INSERT into rating VALUES("elizabeth","mary","0971880107022","2017-11-26",2);
INSERT into rating VALUES("max","john","0345402871023","2017-11-26",0);
INSERT into rating VALUES("elizabeth","john","0345402871023","2017-11-26",0);
INSERT into rating VALUES("mike","john","0345402871023","2017-11-26",1);
INSERT into rating VALUES("sarah","max","0345402871023","2017-11-26",2);
INSERT into rating VALUES("emma","max","0345402871023","2017-11-26",2);
INSERT into rating VALUES("mike","max","0345402871023","2017-11-26",1);
INSERT into rating VALUES("john","sarah","0345402871023","2017-11-26",2);
INSERT into rating VALUES("emma","sarah","0345402871023","2017-11-26",1);
INSERT into rating VALUES("mary","sarah","0345402871023","2017-11-26",0);
INSERT into rating VALUES("mike","tom","0345402871023","2017-11-26",2);
INSERT into rating VALUES("samuel","tom","0345402871023","2017-11-26",0);
INSERT into rating VALUES("john","tom","0345402871023","2017-11-26",1);
INSERT into rating VALUES("max","sarah","0345417623024","2017-11-26",0);
INSERT into rating VALUES("elizabeth","sarah","0345417623024","2017-11-26",1);
INSERT into rating VALUES("mary","sarah","0345417623024","2017-11-26",1);
INSERT into rating VALUES("elizabeth","emma","0345417623024","2017-11-26",0);
INSERT into rating VALUES("john","emma","0345417623024","2017-11-26",0);
INSERT into rating VALUES("mike","emma","0345417623024","2017-11-26",1);
INSERT into rating VALUES("max","john","0345417623024","2017-11-26",1);
INSERT into rating VALUES("elizabeth","john","0345417623024","2017-11-26",0);
INSERT into rating VALUES("mary","john","0345417623024","2017-11-26",2);
INSERT into rating VALUES("mary","mike","0345417623024","2017-11-26",0);
INSERT into rating VALUES("tom","mike","0345417623024","2017-11-26",0);
INSERT into rating VALUES("sarah","mike","0345417623024","2017-11-26",0);
INSERT into rating VALUES("sarah","tom","0684823802025","2017-11-26",2);
INSERT into rating VALUES("max","tom","0684823802025","2017-11-26",0);
INSERT into rating VALUES("samuel","tom","0684823802025","2017-11-26",1);
INSERT into rating VALUES("anna","samuel","0684823802025","2017-11-26",1);
INSERT into rating VALUES("tom","samuel","0684823802025","2017-11-26",2);
INSERT into rating VALUES("elizabeth","samuel","0684823802025","2017-11-26",1);
INSERT into rating VALUES("anna","max","0684823802025","2017-11-26",1);
INSERT into rating VALUES("mike","max","0684823802025","2017-11-26",0);
INSERT into rating VALUES("elizabeth","max","0684823802025","2017-11-26",0);
INSERT into rating VALUES("mary","elizabeth","0684823802025","2017-11-26",2);
INSERT into rating VALUES("tom","elizabeth","0684823802025","2017-11-26",0);
INSERT into rating VALUES("sarah","elizabeth","0684823802025","2017-11-26",1);
INSERT into rating VALUES("john","anna","0375759778026","2017-11-26",1);
INSERT into rating VALUES("emma","anna","0375759778026","2017-11-26",2);
INSERT into rating VALUES("elizabeth","anna","0375759778026","2017-11-26",2);
INSERT into rating VALUES("emma","mary","0375759778026","2017-11-26",1);
INSERT into rating VALUES("anna","mary","0375759778026","2017-11-26",2);
INSERT into rating VALUES("tom","mary","0375759778026","2017-11-26",1);
INSERT into rating VALUES("tom","mike","0375759778026","2017-11-26",1);
INSERT into rating VALUES("john","mike","0375759778026","2017-11-26",1);
INSERT into rating VALUES("samuel","mike","0375759778026","2017-11-26",2);
INSERT into rating VALUES("tom","sarah","0375759778026","2017-11-26",0);
INSERT into rating VALUES("emma","sarah","0375759778026","2017-11-26",1);
INSERT into rating VALUES("max","sarah","0375759778026","2017-11-26",0);
INSERT into rating VALUES("mary","elizabeth","0425163091027","2017-11-26",1);
INSERT into rating VALUES("mike","elizabeth","0425163091027","2017-11-26",0);
INSERT into rating VALUES("john","elizabeth","0425163091027","2017-11-26",0);
INSERT into rating VALUES("sarah","tom","0425163091027","2017-11-26",1);
INSERT into rating VALUES("anna","tom","0425163091027","2017-11-26",1);
INSERT into rating VALUES("john","tom","0425163091027","2017-11-26",1);
INSERT into rating VALUES("anna","samuel","0425163091027","2017-11-26",2);
INSERT into rating VALUES("mary","samuel","0425163091027","2017-11-26",2);
INSERT into rating VALUES("elizabeth","samuel","0425163091027","2017-11-26",1);
INSERT into rating VALUES("samuel","max","0425163091027","2017-11-26",2);
INSERT into rating VALUES("mike","max","0425163091027","2017-11-26",0);
INSERT into rating VALUES("mary","max","0425163091027","2017-11-26",2);
INSERT into rating VALUES("john","samuel","3404921038028","2017-11-26",0);
INSERT into rating VALUES("elizabeth","samuel","3404921038028","2017-11-26",1);
INSERT into rating VALUES("tom","samuel","3404921038028","2017-11-26",0);
INSERT into rating VALUES("anna","emma","3404921038028","2017-11-26",0);
INSERT into rating VALUES("mike","emma","3404921038028","2017-11-26",2);
INSERT into rating VALUES("mary","emma","3404921038028","2017-11-26",1);
INSERT into rating VALUES("mary","max","3404921038028","2017-11-26",0);
INSERT into rating VALUES("mike","max","3404921038028","2017-11-26",2);
INSERT into rating VALUES("john","max","3404921038028","2017-11-26",2);
INSERT into rating VALUES("tom","john","3404921038028","2017-11-26",2);
INSERT into rating VALUES("samuel","john","3404921038028","2017-11-26",1);
INSERT into rating VALUES("elizabeth","john","3404921038028","2017-11-26",2);
INSERT into rating VALUES("max","anna","3442410665029","2017-11-26",2);
INSERT into rating VALUES("emma","anna","3442410665029","2017-11-26",2);
INSERT into rating VALUES("elizabeth","anna","3442410665029","2017-11-26",1);
INSERT into rating VALUES("john","max","3442410665029","2017-11-26",1);
INSERT into rating VALUES("elizabeth","max","3442410665029","2017-11-26",2);
INSERT into rating VALUES("anna","max","3442410665029","2017-11-26",1);
INSERT into rating VALUES("elizabeth","samuel","3442410665029","2017-11-26",1);
INSERT into rating VALUES("mike","samuel","3442410665029","2017-11-26",2);
INSERT into rating VALUES("mary","samuel","3442410665029","2017-11-26",2);
INSERT into rating VALUES("max","mike","3442410665029","2017-11-26",2);
INSERT into rating VALUES("tom","mike","3442410665029","2017-11-26",2);
INSERT into rating VALUES("samuel","mike","3442410665029","2017-11-26",0);
INSERT into rating VALUES("mike","elizabeth","3442446937030","2017-11-26",2);
INSERT into rating VALUES("mary","elizabeth","3442446937030","2017-11-26",1);
INSERT into rating VALUES("max","elizabeth","3442446937030","2017-11-26",0);
INSERT into rating VALUES("john","mike","3442446937030","2017-11-26",1);
INSERT into rating VALUES("emma","mike","3442446937030","2017-11-26",1);
INSERT into rating VALUES("samuel","mike","3442446937030","2017-11-26",0);
INSERT into rating VALUES("emma","samuel","3442446937030","2017-11-26",0);
INSERT into rating VALUES("elizabeth","samuel","3442446937030","2017-11-26",1);
INSERT into rating VALUES("sarah","samuel","3442446937030","2017-11-26",0);
INSERT into rating VALUES("mike","emma","3442446937030","2017-11-26",0);
INSERT into rating VALUES("mary","emma","3442446937030","2017-11-26",1);
INSERT into rating VALUES("john","emma","3442446937030","2017-11-26",1);
INSERT into rating VALUES("john","anna","0375406328031","2017-11-26",0);
INSERT into rating VALUES("samuel","anna","0375406328031","2017-11-26",1);
INSERT into rating VALUES("max","anna","0375406328031","2017-11-26",0);
INSERT into rating VALUES("samuel","emma","0375406328031","2017-11-26",1);
INSERT into rating VALUES("tom","emma","0375406328031","2017-11-26",2);
INSERT into rating VALUES("anna","emma","0375406328031","2017-11-26",2);
INSERT into rating VALUES("mary","john","0375406328031","2017-11-26",2);
INSERT into rating VALUES("sarah","john","0375406328031","2017-11-26",1);
INSERT into rating VALUES("max","john","0375406328031","2017-11-26",0);
INSERT into rating VALUES("anna","max","0375406328031","2017-11-26",2);
INSERT into rating VALUES("sarah","max","0375406328031","2017-11-26",0);
INSERT into rating VALUES("elizabeth","max","0375406328031","2017-11-26",1);
INSERT into rating VALUES("samuel","max","0446310786032","2017-11-26",2);
INSERT into rating VALUES("mike","max","0446310786032","2017-11-26",2);
INSERT into rating VALUES("mary","max","0446310786032","2017-11-26",2);
INSERT into rating VALUES("sarah","tom","0446310786032","2017-11-26",2);
INSERT into rating VALUES("elizabeth","tom","0446310786032","2017-11-26",0);
INSERT into rating VALUES("anna","tom","0446310786032","2017-11-26",2);
INSERT into rating VALUES("elizabeth","john","0446310786032","2017-11-26",2);
INSERT into rating VALUES("emma","john","0446310786032","2017-11-26",0);
INSERT into rating VALUES("mary","john","0446310786032","2017-11-26",1);
INSERT into rating VALUES("elizabeth","anna","0446310786032","2017-11-26",2);
INSERT into rating VALUES("samuel","anna","0446310786032","2017-11-26",0);
INSERT into rating VALUES("mary","anna","0446310786032","2017-11-26",2);
INSERT into rating VALUES("samuel","tom","0449005615033","2017-11-26",1);
INSERT into rating VALUES("anna","tom","0449005615033","2017-11-26",1);
INSERT into rating VALUES("max","tom","0449005615033","2017-11-26",0);
INSERT into rating VALUES("anna","mary","0449005615033","2017-11-26",2);
INSERT into rating VALUES("tom","mary","0449005615033","2017-11-26",1);
INSERT into rating VALUES("john","mary","0449005615033","2017-11-26",1);
INSERT into rating VALUES("max","mike","0449005615033","2017-11-26",0);
INSERT into rating VALUES("john","mike","0449005615033","2017-11-26",1);
INSERT into rating VALUES("mary","mike","0449005615033","2017-11-26",0);
INSERT into rating VALUES("sarah","john","0449005615033","2017-11-26",0);
INSERT into rating VALUES("elizabeth","john","0449005615033","2017-11-26",0);
INSERT into rating VALUES("max","john","0449005615033","2017-11-26",2);
INSERT into rating VALUES("tom","emma","038078243X034","2017-11-26",1);
INSERT into rating VALUES("sarah","emma","038078243X034","2017-11-26",0);
INSERT into rating VALUES("mike","emma","038078243X034","2017-11-26",1);
INSERT into rating VALUES("mike","samuel","038078243X034","2017-11-26",0);
INSERT into rating VALUES("john","samuel","038078243X034","2017-11-26",1);
INSERT into rating VALUES("emma","samuel","038078243X034","2017-11-26",2);
INSERT into rating VALUES("john","anna","038078243X034","2017-11-26",2);
INSERT into rating VALUES("elizabeth","anna","038078243X034","2017-11-26",2);
INSERT into rating VALUES("tom","anna","038078243X034","2017-11-26",1);
INSERT into rating VALUES("mary","elizabeth","038078243X034","2017-11-26",0);
INSERT into rating VALUES("emma","elizabeth","038078243X034","2017-11-26",2);
INSERT into rating VALUES("tom","elizabeth","038078243X034","2017-11-26",1);
INSERT into rating VALUES("mary","sarah","067176537X035","2017-11-26",1);
INSERT into rating VALUES("john","sarah","067176537X035","2017-11-26",2);
INSERT into rating VALUES("samuel","sarah","067176537X035","2017-11-26",1);
INSERT into rating VALUES("anna","elizabeth","067176537X035","2017-11-26",2);
INSERT into rating VALUES("mike","elizabeth","067176537X035","2017-11-26",1);
INSERT into rating VALUES("emma","elizabeth","067176537X035","2017-11-26",1);
INSERT into rating VALUES("john","mary","067176537X035","2017-11-26",2);
INSERT into rating VALUES("anna","mary","067176537X035","2017-11-26",0);
INSERT into rating VALUES("elizabeth","mary","067176537X035","2017-11-26",0);
INSERT into rating VALUES("john","emma","067176537X035","2017-11-26",0);
INSERT into rating VALUES("mike","emma","067176537X035","2017-11-26",0);
INSERT into rating VALUES("tom","emma","067176537X035","2017-11-26",1);
INSERT into rating VALUES("anna","tom","0061099686036","2017-11-26",1);
INSERT into rating VALUES("emma","tom","0061099686036","2017-11-26",0);
INSERT into rating VALUES("mary","tom","0061099686036","2017-11-26",0);
INSERT into rating VALUES("samuel","elizabeth","0061099686036","2017-11-26",0);
INSERT into rating VALUES("mary","elizabeth","0061099686036","2017-11-26",0);
INSERT into rating VALUES("john","elizabeth","0061099686036","2017-11-26",1);
INSERT into rating VALUES("tom","samuel","0061099686036","2017-11-26",0);
INSERT into rating VALUES("emma","samuel","0061099686036","2017-11-26",1);
INSERT into rating VALUES("sarah","samuel","0061099686036","2017-11-26",2);
INSERT into rating VALUES("sarah","max","0061099686036","2017-11-26",0);
INSERT into rating VALUES("mike","max","0061099686036","2017-11-26",1);
INSERT into rating VALUES("anna","max","0061099686036","2017-11-26",1);
INSERT into rating VALUES("mike","anna","0553582909037","2017-11-26",1);
INSERT into rating VALUES("elizabeth","anna","0553582909037","2017-11-26",2);
INSERT into rating VALUES("john","anna","0553582909037","2017-11-26",0);
INSERT into rating VALUES("mike","tom","0553582909037","2017-11-26",0);
INSERT into rating VALUES("emma","tom","0553582909037","2017-11-26",1);
INSERT into rating VALUES("mary","tom","0553582909037","2017-11-26",0);
INSERT into rating VALUES("mike","john","0553582909037","2017-11-26",1);
INSERT into rating VALUES("elizabeth","john","0553582909037","2017-11-26",2);
INSERT into rating VALUES("samuel","john","0553582909037","2017-11-26",1);
INSERT into rating VALUES("john","emma","0553582909037","2017-11-26",2);
INSERT into rating VALUES("mike","emma","0553582909037","2017-11-26",1);
INSERT into rating VALUES("anna","emma","0553582909037","2017-11-26",2);
INSERT into rating VALUES("sarah","elizabeth","0671888587038","2017-11-26",2);
INSERT into rating VALUES("samuel","elizabeth","0671888587038","2017-11-26",2);
INSERT into rating VALUES("emma","elizabeth","0671888587038","2017-11-26",0);
INSERT into rating VALUES("emma","sarah","0671888587038","2017-11-26",1);
INSERT into rating VALUES("samuel","sarah","0671888587038","2017-11-26",1);
INSERT into rating VALUES("john","sarah","0671888587038","2017-11-26",0);
INSERT into rating VALUES("max","mary","0671888587038","2017-11-26",0);
INSERT into rating VALUES("tom","mary","0671888587038","2017-11-26",2);
INSERT into rating VALUES("samuel","mary","0671888587038","2017-11-26",0);
INSERT into rating VALUES("mike","john","0671888587038","2017-11-26",0);
INSERT into rating VALUES("tom","john","0671888587038","2017-11-26",0);
INSERT into rating VALUES("elizabeth","john","0671888587038","2017-11-26",2);
INSERT into rating VALUES("elizabeth","max","0553582747039","2017-11-26",0);
INSERT into rating VALUES("anna","max","0553582747039","2017-11-26",0);
INSERT into rating VALUES("samuel","max","0553582747039","2017-11-26",2);
INSERT into rating VALUES("max","sarah","0553582747039","2017-11-26",2);
INSERT into rating VALUES("mike","sarah","0553582747039","2017-11-26",0);
INSERT into rating VALUES("elizabeth","sarah","0553582747039","2017-11-26",2);
INSERT into rating VALUES("elizabeth","mary","0553582747039","2017-11-26",2);
INSERT into rating VALUES("mike","mary","0553582747039","2017-11-26",0);
INSERT into rating VALUES("emma","mary","0553582747039","2017-11-26",0);
INSERT into rating VALUES("sarah","elizabeth","0553582747039","2017-11-26",0);
INSERT into rating VALUES("mike","elizabeth","0553582747039","2017-11-26",0);
INSERT into rating VALUES("john","elizabeth","0553582747039","2017-11-26",0);
INSERT into rating VALUES("max","elizabeth","0425182908040","2017-11-26",2);
INSERT into rating VALUES("emma","elizabeth","0425182908040","2017-11-26",2);
INSERT into rating VALUES("mike","elizabeth","0425182908040","2017-11-26",2);
INSERT into rating VALUES("max","samuel","0425182908040","2017-11-26",2);
INSERT into rating VALUES("elizabeth","samuel","0425182908040","2017-11-26",1);
INSERT into rating VALUES("anna","samuel","0425182908040","2017-11-26",2);
INSERT into rating VALUES("john","mike","0425182908040","2017-11-26",0);
INSERT into rating VALUES("samuel","mike","0425182908040","2017-11-26",0);
INSERT into rating VALUES("sarah","mike","0425182908040","2017-11-26",2);
INSERT into rating VALUES("mary","emma","0425182908040","2017-11-26",1);
INSERT into rating VALUES("john","emma","0425182908040","2017-11-26",1);
INSERT into rating VALUES("tom","emma","0425182908040","2017-11-26",1);
INSERT into rating VALUES("mary","emma","042518630X041","2017-11-26",2);
INSERT into rating VALUES("max","emma","042518630X041","2017-11-26",0);
INSERT into rating VALUES("mike","emma","042518630X041","2017-11-26",1);
INSERT into rating VALUES("mary","sarah","042518630X041","2017-11-26",2);
INSERT into rating VALUES("max","sarah","042518630X041","2017-11-26",1);
INSERT into rating VALUES("elizabeth","sarah","042518630X041","2017-11-26",2);
INSERT into rating VALUES("max","anna","042518630X041","2017-11-26",1);
INSERT into rating VALUES("emma","anna","042518630X041","2017-11-26",0);
INSERT into rating VALUES("sarah","anna","042518630X041","2017-11-26",2);
INSERT into rating VALUES("john","elizabeth","042518630X041","2017-11-26",1);
INSERT into rating VALUES("anna","elizabeth","042518630X041","2017-11-26",0);
INSERT into rating VALUES("max","elizabeth","042518630X041","2017-11-26",1);
INSERT into rating VALUES("elizabeth","tom","0440223571042","2017-11-26",1);
INSERT into rating VALUES("emma","tom","0440223571042","2017-11-26",1);
INSERT into rating VALUES("mary","tom","0440223571042","2017-11-26",2);
INSERT into rating VALUES("mary","elizabeth","0440223571042","2017-11-26",2);
INSERT into rating VALUES("anna","elizabeth","0440223571042","2017-11-26",1);
INSERT into rating VALUES("tom","elizabeth","0440223571042","2017-11-26",0);
INSERT into rating VALUES("emma","mike","0440223571042","2017-11-26",0);
INSERT into rating VALUES("sarah","mike","0440223571042","2017-11-26",2);
INSERT into rating VALUES("elizabeth","mike","0440223571042","2017-11-26",0);
INSERT into rating VALUES("samuel","anna","0440223571042","2017-11-26",2);
INSERT into rating VALUES("john","anna","0440223571042","2017-11-26",0);
INSERT into rating VALUES("sarah","anna","0440223571042","2017-11-26",1);
INSERT into rating VALUES("max","john","0812523873043","2017-11-26",1);
INSERT into rating VALUES("mary","john","0812523873043","2017-11-26",1);
INSERT into rating VALUES("tom","john","0812523873043","2017-11-26",1);
INSERT into rating VALUES("tom","emma","0812523873043","2017-11-26",1);
INSERT into rating VALUES("samuel","emma","0812523873043","2017-11-26",2);
INSERT into rating VALUES("elizabeth","emma","0812523873043","2017-11-26",2);
INSERT into rating VALUES("tom","elizabeth","0812523873043","2017-11-26",1);
INSERT into rating VALUES("samuel","elizabeth","0812523873043","2017-11-26",0);
INSERT into rating VALUES("john","elizabeth","0812523873043","2017-11-26",1);
INSERT into rating VALUES("emma","anna","0812523873043","2017-11-26",0);
INSERT into rating VALUES("max","anna","0812523873043","2017-11-26",2);
INSERT into rating VALUES("mary","anna","0812523873043","2017-11-26",0);
INSERT into rating VALUES("john","anna","0842342702044","2017-11-26",1);
INSERT into rating VALUES("samuel","anna","0842342702044","2017-11-26",2);
INSERT into rating VALUES("emma","anna","0842342702044","2017-11-26",1);
INSERT into rating VALUES("emma","elizabeth","0842342702044","2017-11-26",2);
INSERT into rating VALUES("sarah","elizabeth","0842342702044","2017-11-26",2);
INSERT into rating VALUES("anna","elizabeth","0842342702044","2017-11-26",2);
INSERT into rating VALUES("elizabeth","john","0842342702044","2017-11-26",2);
INSERT into rating VALUES("anna","john","0842342702044","2017-11-26",0);
INSERT into rating VALUES("mary","john","0842342702044","2017-11-26",0);
INSERT into rating VALUES("mike","emma","0842342702044","2017-11-26",2);
INSERT into rating VALUES("elizabeth","emma","0842342702044","2017-11-26",2);
INSERT into rating VALUES("max","emma","0842342702044","2017-11-26",0);
INSERT into rating VALUES("mike","max","0440225701045","2017-11-26",0);
INSERT into rating VALUES("elizabeth","max","0440225701045","2017-11-26",2);
INSERT into rating VALUES("sarah","max","0440225701045","2017-11-26",1);
INSERT into rating VALUES("max","emma","0440225701045","2017-11-26",2);
INSERT into rating VALUES("samuel","emma","0440225701045","2017-11-26",0);
INSERT into rating VALUES("anna","emma","0440225701045","2017-11-26",0);
INSERT into rating VALUES("emma","john","0440225701045","2017-11-26",1);
INSERT into rating VALUES("mary","john","0440225701045","2017-11-26",2);
INSERT into rating VALUES("elizabeth","john","0440225701045","2017-11-26",2);
INSERT into rating VALUES("anna","mike","0440225701045","2017-11-26",1);
INSERT into rating VALUES("max","mike","0440225701045","2017-11-26",0);
INSERT into rating VALUES("sarah","mike","0440225701045","2017-11-26",1);
INSERT into rating VALUES("max","mary","0380715899046","2017-11-26",1);
INSERT into rating VALUES("tom","mary","0380715899046","2017-11-26",2);
INSERT into rating VALUES("anna","mary","0380715899046","2017-11-26",0);
INSERT into rating VALUES("tom","anna","0380715899046","2017-11-26",1);
INSERT into rating VALUES("samuel","anna","0380715899046","2017-11-26",0);
INSERT into rating VALUES("mike","anna","0380715899046","2017-11-26",1);
INSERT into rating VALUES("sarah","emma","0380715899046","2017-11-26",1);
INSERT into rating VALUES("anna","emma","0380715899046","2017-11-26",2);
INSERT into rating VALUES("max","emma","0380715899046","2017-11-26",0);
INSERT into rating VALUES("max","tom","0380715899046","2017-11-26",1);
INSERT into rating VALUES("mike","tom","0380715899046","2017-11-26",0);
INSERT into rating VALUES("elizabeth","tom","0380715899046","2017-11-26",0);
INSERT into rating VALUES("samuel","sarah","0553280333047","2017-11-26",0);
INSERT into rating VALUES("tom","sarah","0553280333047","2017-11-26",1);
INSERT into rating VALUES("mike","sarah","0553280333047","2017-11-26",1);
INSERT into rating VALUES("mary","max","0553280333047","2017-11-26",2);
INSERT into rating VALUES("mike","max","0553280333047","2017-11-26",1);
INSERT into rating VALUES("elizabeth","max","0553280333047","2017-11-26",0);
INSERT into rating VALUES("tom","samuel","0553280333047","2017-11-26",1);
INSERT into rating VALUES("max","samuel","0553280333047","2017-11-26",0);
INSERT into rating VALUES("emma","samuel","0553280333047","2017-11-26",1);
INSERT into rating VALUES("samuel","john","0553280333047","2017-11-26",1);
INSERT into rating VALUES("sarah","john","0553280333047","2017-11-26",0);
INSERT into rating VALUES("mary","john","0553280333047","2017-11-26",1);
INSERT into rating VALUES("elizabeth","emma","0964778319048","2017-11-26",0);
INSERT into rating VALUES("mike","emma","0964778319048","2017-11-26",2);
INSERT into rating VALUES("max","emma","0964778319048","2017-11-26",0);
INSERT into rating VALUES("tom","sarah","0964778319048","2017-11-26",1);
INSERT into rating VALUES("emma","sarah","0964778319048","2017-11-26",1);
INSERT into rating VALUES("mary","sarah","0964778319048","2017-11-26",1);
INSERT into rating VALUES("tom","max","0964778319048","2017-11-26",0);
INSERT into rating VALUES("elizabeth","max","0964778319048","2017-11-26",0);
INSERT into rating VALUES("sarah","max","0964778319048","2017-11-26",2);
INSERT into rating VALUES("elizabeth","mike","0964778319048","2017-11-26",2);
INSERT into rating VALUES("max","mike","0964778319048","2017-11-26",1);
INSERT into rating VALUES("mary","mike","0964778319048","2017-11-26",1);
INSERT into rating VALUES("max","emma","0679810307049","2017-11-26",1);
INSERT into rating VALUES("anna","emma","0679810307049","2017-11-26",0);
INSERT into rating VALUES("john","emma","0679810307049","2017-11-26",2);
INSERT into rating VALUES("max","john","0679810307049","2017-11-26",1);
INSERT into rating VALUES("mary","john","0679810307049","2017-11-26",1);
INSERT into rating VALUES("anna","john","0679810307049","2017-11-26",2);
INSERT into rating VALUES("john","anna","0679810307049","2017-11-26",0);
INSERT into rating VALUES("tom","anna","0679810307049","2017-11-26",0);
INSERT into rating VALUES("sarah","anna","0679810307049","2017-11-26",0);
INSERT into rating VALUES("elizabeth","mary","0679810307049","2017-11-26",0);
INSERT into rating VALUES("emma","mary","0679810307049","2017-11-26",1);
INSERT into rating VALUES("max","mary","0679810307049","2017-11-26",1);
