INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("tom","074322678X006",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("tom","1879384493018",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("tom","0842342702044",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("tom","0964778319048",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("tom","0061076031019",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mike","3442410665029",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mike","1552041778010",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mike","0446310786032",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mike","0449005615033",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mike","0971880107022",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("john","0553582909037",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("john","0842342702044",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("john","0439095026020",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("john","0425163091027",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("john","0771074670007",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("samuel","0671870432005",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("samuel","0812523873043",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("samuel","074322678X006",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("samuel","080652121X008",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("samuel","0689821166021",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("max","0971880107022",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("max","038078243X034",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("max","042518630X041",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("max","0771074670007",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("max","0553582909037",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("sarah","0553582747039",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("sarah","0002005018001",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("sarah","0842342702044",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("sarah","0425182908040",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("sarah","0061076031019",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mary","1841721522017",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mary","0964778319048",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mary","0553582747039",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mary","0609804618016",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mary","0553582909037",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("anna","0425176428004",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("anna","0609804618016",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("anna","0964778319048",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("anna","3442446937030",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("anna","042518630X041",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("emma","0812523873043",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("emma","0887841740009",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("emma","0449005615033",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("emma","1558746218011",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("emma","1567407781012",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("elizabeth","1879384493018",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("elizabeth","0393045218003",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("elizabeth","0374157065002",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("elizabeth","0195153448000",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("elizabeth","0425182908040",1,"2017-11-26");
