INSERT into book VALUES("Classical Mythology","Mark P. O. Morford","Oxford University Press",2002,36,"0195153448","0195153448000");
INSERT into book VALUES("Clara Callan","Richard Bruce Wright","HarperFlamingo Canada",2001,56,"0002005018","0002005018001");
INSERT into book VALUES("Flu: The Story of the Great Influenza Pandemic of 1918 and the Search for the Virus That Caused It","Gina Bari Kolata","Farrar Straus Giroux",1999,36,"0374157065","0374157065002");
INSERT into book VALUES("The Mummies of Urumchi","E. J. W. Barber","W. W. Norton &amp",1999,18,"0393045218","0393045218003");
INSERT into book VALUES("What If?: The World's Foremost Military Historians Imagine What Might Have Been","Robert Cowley","Berkley Publishing Group",2000,41,"0425176428","0425176428004");
INSERT into book VALUES("PLEADING GUILTY","Scott Turow","Audioworks",1993,23,"0671870432","0671870432005");
INSERT into book VALUES("Where You'll Find Me: And Other Stories","Ann Beattie","Scribner",2002,18,"074322678X","074322678X006");
INSERT into book VALUES("Nights Below Station Street","David Adams Richards","Emblem Editions",1988,45,"0771074670","0771074670007");
INSERT into book VALUES("Hitler's Secret Bankers: The Myth of Swiss Neutrality During the Holocaust","Adam Lebor","Citadel Press",2000,16,"080652121X","080652121X008");
INSERT into book VALUES("The Middle Stories","Sheila Heti","House of Anansi Press",2004,64,"0887841740","0887841740009");
INSERT into book VALUES("Jane Doe","R. J. Kaiser","Mira Books",1999,31,"1552041778","1552041778010");
INSERT into book VALUES("A Second Chicken Soup for the Woman's Soul (Chicken Soup for the Soul Series)","Jack Canfield","Health Communications",1998,65,"1558746218","1558746218011");
INSERT into book VALUES("The Witchfinder (Amos Walker Mystery Series)","Loren D. Estleman","Brilliance Audio - Trade",1998,58,"1567407781","1567407781012");
INSERT into book VALUES("More Cunning Than Man: A Social History of Rats and Man","Robert Hendrickson","Kensington Publishing Corp.",1999,25,"1575663937","1575663937013");
INSERT into book VALUES("The Testament","John Grisham","Dell",1999,77,"0440234743","0440234743014");
INSERT into book VALUES("Beloved (Plume Contemporary Fiction)","Toni Morrison","Plume",1994,49,"0452264464","0452264464015");
INSERT into book VALUES("Our Dumb Century: The Onion Presents 100 Years of Headlines from America's Finest News Source","The Onion","Three Rivers Press",1999,71,"0609804618","0609804618016");
INSERT into book VALUES("New Vegetarian: Bold and Beautiful Recipes for Every Occasion","Celia Brooks Brown","Ryland Peters &amp",2001,14,"1841721522","1841721522017");
INSERT into book VALUES("If I'd Known Then What I Know Now: Why Not Learn from the Mistakes of Others? : You Can't Afford to Make Them All Yourself","J. R. Parrish","Cypress House",2003,70,"1879384493","1879384493018");
INSERT into book VALUES("Mary-Kate &amp Ashley Switching Goals (Mary-Kate and Ashley Starring in)","Mary-Kate &amp Ashley Olsen","HarperEntertainment",2000,47,"0061076031","0061076031019");
INSERT into book VALUES("Tell Me This Isn't Happening","Robynn Clairday","Scholastic",1999,43,"0439095026","0439095026020");
INSERT into book VALUES("Flood : Mississippi 1927","Kathleen Duey","Aladdin",1998,51,"0689821166","0689821166021");
INSERT into book VALUES("Wild Animus","Rich Shapero","Too Far",2004,76,"0971880107","0971880107022");
INSERT into book VALUES("Airframe","Michael Crichton","Ballantine Books",1997,45,"0345402871","0345402871023");
INSERT into book VALUES("Timeline","MICHAEL CRICHTON","Ballantine Books",2000,60,"0345417623","0345417623024");
INSERT into book VALUES("OUT OF THE SILENT PLANET","C.S. Lewis","Scribner",1996,16,"0684823802","0684823802025");
INSERT into book VALUES("Prague : A Novel","ARTHUR PHILLIPS","Random House Trade Paperbacks",2003,14,"0375759778","0375759778026");
INSERT into book VALUES("Chocolate Jesus","Stephan Jaramillo","Berkley Publishing Group",1998,71,"0425163091","0425163091027");
INSERT into book VALUES("Wie Barney es sieht.","Mordecai Richler","LÃ?Â¼bbe",2002,53,"3404921038","3404921038028");
INSERT into book VALUES("Sturmzeit. Roman.","Charlotte Link","Goldmann",1991,20,"3442410665","3442410665029");
INSERT into book VALUES("Tage der Unschuld.","Richard North Patterson","Goldmann",2000,51,"3442446937","3442446937030");
INSERT into book VALUES("Lying Awake","Mark Salzman","Alfred A. Knopf",2000,45,"0375406328","0375406328031");
INSERT into book VALUES("To Kill a Mockingbird","Harper Lee","Little Brown &amp",1988,55,"0446310786","0446310786032");
INSERT into book VALUES("Seabiscuit: An American Legend","LAURA HILLENBRAND","Ballantine Books",2002,30,"0449005615","0449005615033");
INSERT into book VALUES("Miss Zukas and the Raven's Dance","Jo Dereske","Avon",1996,34,"038078243X","038078243X034");
INSERT into book VALUES("The Therapeutic Touch: How to Use Your Hands to Help or to Heal","Dolores Krieger","Fireside",1979,78,"067176537X","067176537X035");
INSERT into book VALUES("Downtown","Anne Rivers Siddons","HarperTorch",1995,63,"0061099686","0061099686036");
INSERT into book VALUES("Icebound","Dean R. Koontz","Bantam Books",2000,4,"0553582909","0553582909037");
INSERT into book VALUES("I'll Be Seeing You","Mary Higgins Clark","Pocket",1994,36,"0671888587","0671888587038");
INSERT into book VALUES("From the Corner of His Eye","Dean Koontz","Bantam Books",2001,26,"0553582747","0553582747039");
INSERT into book VALUES("Isle of Dogs","Patricia Cornwell","Berkley Publishing Group",2002,67,"0425182908","0425182908040");
INSERT into book VALUES("Purity in Death","J.D. Robb","Berkley Publishing Group",2002,38,"042518630X","042518630X041");
INSERT into book VALUES("This Year It Will Be Different: And Other Stories","Maeve Binchy","Dell",1997,48,"0440223571","0440223571042");
INSERT into book VALUES("Proxies","Laura J. Mixon","Tor Books",1999,25,"0812523873","0812523873043");
INSERT into book VALUES("Left Behind: A Novel of the Earth's Last Days (Left Behind #1)","Tim Lahaye","Tyndale House Publishers",2000,51,"0842342702","0842342702044");
INSERT into book VALUES("The Street Lawyer","JOHN GRISHAM","Dell",1999,25,"0440225701","0440225701045");
INSERT into book VALUES("A Soldier of the Great War","Mark Helprin","Avon Books",1992,46,"0380715899","0380715899046");
INSERT into book VALUES("Getting Well Again","O. Carol Simonton Md","Bantam",1992,56,"0553280333","0553280333047");
INSERT into book VALUES("An Atmosphere of Eternity: Stories of India","David Iglehart","Sunflower Press",2002,50,"0964778319","0964778319048");
INSERT into book VALUES("Shabanu: Daughter of the Wind (Border Trilogy)","SUZANNE FISHER STAPLES","Laurel Leaf",1991,42,"0679810307","0679810307049");
