INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("tom","0393045218003",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("tom","038078243X034",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("tom","0553280333047",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("tom","0446310786032",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("tom","0887841740009",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mike","0452264464015",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mike","0887841740009",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mike","0345417623024",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mike","0375759778026",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mike","0393045218003",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("john","0375759778026",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("john","074322678X006",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("john","080652121X008",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("john","0061099686036",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("john","0964778319048",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("samuel","1841721522017",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("samuel","0553582909037",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("samuel","0375406328031",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("samuel","0195153448000",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("samuel","0345417623024",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("max","0812523873043",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("max","3442410665029",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("max","067176537X035",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("max","0440234743014",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("max","3442446937030",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("sarah","0812523873043",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("sarah","038078243X034",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("sarah","0439095026020",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("sarah","3404921038028",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("sarah","0553280333047",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mary","038078243X034",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mary","1575663937013",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mary","0440234743014",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mary","067176537X035",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("mary","0449005615033",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("anna","0375406328031",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("anna","074322678X006",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("anna","1841721522017",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("anna","0374157065002",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("anna","1879384493018",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("emma","0971880107022",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("emma","042518630X041",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("emma","0553582909037",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("emma","0553280333047",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("emma","0425163091027",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("elizabeth","1567407781012",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("elizabeth","0440223571042",3,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("elizabeth","0689821166021",1,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("elizabeth","0971880107022",2,"2017-11-26");
INSERT into purchase_history (user_id,ISBN13,no_copies,order_date) VALUES("elizabeth","0671870432005",1,"2017-11-26");
