INSERT into feedback VALUES("anna","0195153448000","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("elizabeth","0195153448000","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("john","0195153448000","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("emma","0195153448000","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("mike","0002005018001","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("anna","0002005018001","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("emma","0002005018001","2017-11-26",1,"A waste of time, don't bother with this book.");
INSERT into feedback VALUES("tom","0002005018001","2017-11-26",1,"A waste of time, don't bother with this book.");
INSERT into feedback VALUES("samuel","0374157065002","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("anna","0374157065002","2017-11-26",7,"I like this book!");
INSERT into feedback VALUES("max","0374157065002","2017-11-26",7,"I like this book!");
INSERT into feedback VALUES("sarah","0374157065002","2017-11-26",7,"I like this book!");
INSERT into feedback VALUES("mike","0393045218003","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("john","0393045218003","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("max","0393045218003","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("samuel","0393045218003","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("john","0425176428004","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("tom","0425176428004","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("max","0425176428004","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("samuel","0425176428004","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("sarah","0671870432005","2017-11-26",1,"A waste of time, don't bother with this book.");
INSERT into feedback VALUES("mike","0671870432005","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("anna","0671870432005","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("mary","0671870432005","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("tom","074322678X006","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("emma","074322678X006","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("samuel","074322678X006","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("max","074322678X006","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("john","0771074670007","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("tom","0771074670007","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("elizabeth","0771074670007","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("anna","0771074670007","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("samuel","080652121X008","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("emma","080652121X008","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("sarah","080652121X008","2017-11-26",7,"I like this book!");
INSERT into feedback VALUES("max","080652121X008","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("anna","0887841740009","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("samuel","0887841740009","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("max","0887841740009","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("mike","0887841740009","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("sarah","1552041778010","2017-11-26",7,"I like this book!");
INSERT into feedback VALUES("max","1552041778010","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("elizabeth","1552041778010","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("tom","1552041778010","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("mike","1558746218011","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("emma","1558746218011","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("john","1558746218011","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("max","1558746218011","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("mike","1567407781012","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("john","1567407781012","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("elizabeth","1567407781012","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("emma","1567407781012","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("emma","1575663937013","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("tom","1575663937013","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("anna","1575663937013","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("max","1575663937013","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("anna","0440234743014","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("max","0440234743014","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("elizabeth","0440234743014","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("tom","0440234743014","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("samuel","0452264464015","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("anna","0452264464015","2017-11-26",1,"A waste of time, don't bother with this book.");
INSERT into feedback VALUES("emma","0452264464015","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("sarah","0452264464015","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("elizabeth","0609804618016","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("emma","0609804618016","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("tom","0609804618016","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("samuel","0609804618016","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("mary","1841721522017","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("tom","1841721522017","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("anna","1841721522017","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("emma","1841721522017","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("mary","1879384493018","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("elizabeth","1879384493018","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("samuel","1879384493018","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("john","1879384493018","2017-11-26",1,"A waste of time, don't bother with this book.");
INSERT into feedback VALUES("elizabeth","0061076031019","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("mike","0061076031019","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("tom","0061076031019","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("samuel","0061076031019","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("john","0439095026020","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("mike","0439095026020","2017-11-26",7,"I like this book!");
INSERT into feedback VALUES("sarah","0439095026020","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("tom","0439095026020","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("mike","0689821166021","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("mary","0689821166021","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("samuel","0689821166021","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("john","0689821166021","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("tom","0971880107022","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("mike","0971880107022","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("anna","0971880107022","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("mary","0971880107022","2017-11-26",1,"A waste of time, don't bother with this book.");
INSERT into feedback VALUES("john","0345402871023","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("max","0345402871023","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("sarah","0345402871023","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("tom","0345402871023","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("sarah","0345417623024","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("emma","0345417623024","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("john","0345417623024","2017-11-26",1,"A waste of time, don't bother with this book.");
INSERT into feedback VALUES("mike","0345417623024","2017-11-26",1,"A waste of time, don't bother with this book.");
INSERT into feedback VALUES("tom","0684823802025","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("samuel","0684823802025","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("max","0684823802025","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("elizabeth","0684823802025","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("anna","0375759778026","2017-11-26",1,"A waste of time, don't bother with this book.");
INSERT into feedback VALUES("mary","0375759778026","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("mike","0375759778026","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("sarah","0375759778026","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("elizabeth","0425163091027","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("tom","0425163091027","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("samuel","0425163091027","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("max","0425163091027","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("samuel","3404921038028","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("emma","3404921038028","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("max","3404921038028","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("john","3404921038028","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("anna","3442410665029","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("max","3442410665029","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("samuel","3442410665029","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("mike","3442410665029","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("elizabeth","3442446937030","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("mike","3442446937030","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("samuel","3442446937030","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("emma","3442446937030","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("anna","0375406328031","2017-11-26",7,"I like this book!");
INSERT into feedback VALUES("emma","0375406328031","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("john","0375406328031","2017-11-26",7,"I like this book!");
INSERT into feedback VALUES("max","0375406328031","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("max","0446310786032","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("tom","0446310786032","2017-11-26",1,"A waste of time, don't bother with this book.");
INSERT into feedback VALUES("john","0446310786032","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("anna","0446310786032","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("tom","0449005615033","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("mary","0449005615033","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("mike","0449005615033","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("john","0449005615033","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("emma","038078243X034","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("samuel","038078243X034","2017-11-26",7,"I like this book!");
INSERT into feedback VALUES("anna","038078243X034","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("elizabeth","038078243X034","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("sarah","067176537X035","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("elizabeth","067176537X035","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("mary","067176537X035","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("emma","067176537X035","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("tom","0061099686036","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("elizabeth","0061099686036","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("samuel","0061099686036","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("max","0061099686036","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("anna","0553582909037","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("tom","0553582909037","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("john","0553582909037","2017-11-26",7,"I like this book!");
INSERT into feedback VALUES("emma","0553582909037","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("elizabeth","0671888587038","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("sarah","0671888587038","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("mary","0671888587038","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("john","0671888587038","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("max","0553582747039","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("sarah","0553582747039","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("mary","0553582747039","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("elizabeth","0553582747039","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("elizabeth","0425182908040","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("samuel","0425182908040","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("mike","0425182908040","2017-11-26",7,"I like this book!");
INSERT into feedback VALUES("emma","0425182908040","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("emma","042518630X041","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("sarah","042518630X041","2017-11-26",7,"I like this book!");
INSERT into feedback VALUES("anna","042518630X041","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("elizabeth","042518630X041","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("tom","0440223571042","2017-11-26",7,"I like this book!");
INSERT into feedback VALUES("elizabeth","0440223571042","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("mike","0440223571042","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("anna","0440223571042","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("john","0812523873043","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("emma","0812523873043","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("elizabeth","0812523873043","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("anna","0812523873043","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("anna","0842342702044","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("elizabeth","0842342702044","2017-11-26",4,"It's okay. I guess.");
INSERT into feedback VALUES("john","0842342702044","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("emma","0842342702044","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("max","0440225701045","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("emma","0440225701045","2017-11-26",0,"Trees have been wasted in the production of this book.");
INSERT into feedback VALUES("john","0440225701045","2017-11-26",2,"Absolutely terrible.");
INSERT into feedback VALUES("mike","0440225701045","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("mary","0380715899046","2017-11-26",1,"A waste of time, don't bother with this book.");
INSERT into feedback VALUES("anna","0380715899046","2017-11-26",1,"A waste of time, don't bother with this book.");
INSERT into feedback VALUES("emma","0380715899046","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("tom","0380715899046","2017-11-26",1,"A waste of time, don't bother with this book.");
INSERT into feedback VALUES("sarah","0553280333047","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("max","0553280333047","2017-11-26",10,"This is possibly the best book in the entire world.");
INSERT into feedback VALUES("samuel","0553280333047","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("john","0553280333047","2017-11-26",9,"I can read this again and again without ever feeling bored!");
INSERT into feedback VALUES("emma","0964778319048","2017-11-26",1,"A waste of time, don't bother with this book.");
INSERT into feedback VALUES("sarah","0964778319048","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("max","0964778319048","2017-11-26",6,"An interesting book if you can look past its flaws.");
INSERT into feedback VALUES("mike","0964778319048","2017-11-26",3,"At least it's a better book than Twilight.");
INSERT into feedback VALUES("emma","0679810307049","2017-11-26",7,"I like this book!");
INSERT into feedback VALUES("john","0679810307049","2017-11-26",8,"Great book, can't wait for more works from this author!");
INSERT into feedback VALUES("anna","0679810307049","2017-11-26",5,"Not too bad of a book, but leaves more to be desired.");
INSERT into feedback VALUES("mary","0679810307049","2017-11-26",6,"An interesting book if you can look past its flaws.");
