INSERT into auth_user (password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined) VALUES("password","2017-11-26 10:24:19.726710",0,"tom","","","tom@yahoo.com",0,1,"2017-11-26 10:24:19.726710");
INSERT into auth_user (password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined) VALUES("password","2017-11-26 10:24:19.726710",0,"mike","","","mike@yahoo.com",0,1,"2017-11-26 10:24:19.726710");
INSERT into auth_user (password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined) VALUES("password","2017-11-26 10:24:19.726710",0,"john","","","john@yahoo.com",0,1,"2017-11-26 10:24:19.726710");
INSERT into auth_user (password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined) VALUES("password","2017-11-26 10:24:19.726710",0,"samuel","","","samuel@yahoo.com",0,1,"2017-11-26 10:24:19.726710");
INSERT into auth_user (password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined) VALUES("password","2017-11-26 10:24:19.726710",0,"max","","","max@yahoo.com",0,1,"2017-11-26 10:24:19.726710");
INSERT into auth_user (password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined) VALUES("password","2017-11-26 10:24:19.726710",0,"sarah","","","sarah@yahoo.com",0,1,"2017-11-26 10:24:19.726710");
INSERT into auth_user (password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined) VALUES("password","2017-11-26 10:24:19.726710",0,"mary","","","mary@yahoo.com",0,1,"2017-11-26 10:24:19.726710");
INSERT into auth_user (password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined) VALUES("password","2017-11-26 10:24:19.726710",0,"anna","","","anna@yahoo.com",0,1,"2017-11-26 10:24:19.726710");
INSERT into auth_user (password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined) VALUES("password","2017-11-26 10:24:19.726710",0,"emma","","","emma@yahoo.com",0,1,"2017-11-26 10:24:19.726710");
INSERT into auth_user (password,last_login,is_superuser,username,first_name,last_name,email,is_staff,is_active,date_joined) VALUES("password","2017-11-26 10:24:19.726710",0,"elizabeth","","","elizabeth@yahoo.com",0,1,"2017-11-26 10:24:19.726710");
